<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>tests</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.2  (Win32)">
	<META NAME="CREATED" CONTENT="20070601;14292132">
	<META NAME="CHANGED" CONTENT="20070601;15232089">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="Originator" CONTENT="Microsoft Word 10">
	<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>kt503</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>kt503</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>70</o:TotalTime>
  <o:Created>2007-05-31T18:29:00Z</o:Created>
  <o:LastSaved>2007-06-01T11:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>453</o:Words>
  <o:Characters>2583</o:Characters>
  <o:Company>University of York</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3030</o:CharactersWithSpaces>
  <o:Version>10.3501</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	<STYLE TYPE="text/css">
	<!--
		TD P { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<P><FONT FACE="Trebuchet MS"><FONT SIZE=5><B>Kim Taylor&rsquo;s Pd
Objects for Digital Waveguide Synthesis</B></FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>Hi there!</FONT></FONT></P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>This set of objects is made
up of modules that let you create custom Digital Waveguide (DWG)
models of plucked strings. It is intended that the objects provide
the basis for all sorts of patches to be created, with interesting
sonic results! Please play with it, and let me know what you think!
<A HREF="mailto:kt503@york.ac.uk">email</A></FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2><B>Quick Start!</B></FONT></FONT></P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>If you don&rsquo;t know
anything about DWG synthesis, or can&rsquo;t be bothered to read the
theory, just try the demo patches I made and have a fiddle. </FONT></FONT>
</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>DEMO PATCHES &ndash;
<FONT FACE="Trebuchet MS"><I>demo1.pd, </I></FONT><I>demo2.pd</I></FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2><B>Quick Theory</B></FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="Trebuchet MS">Digital waveguide modelling
is a form of physical modelling synthesis which models the
propagation of vibrations on a waveguide using delay lines.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="Trebuchet MS">Structures in DWGs have the
following basic components: </FONT><FONT FACE="Trebuchet MS"><B>Delay
lines, Terminations and Junctions</B></FONT></FONT></P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>The simplest instrument
that can be modelled with DWG synthesis is a plucked string. In this
model, an excitation (pluck) is input to a one-dimensional waveguide
(the string), which is &lsquo;terminated&rsquo; at either end (the
nut and bridge)</FONT></FONT></P>
<P>&nbsp;</P>
<P CLASS="msonormal" ALIGN=CENTER><A NAME="_x0000_i1025"></A><IMG SRC="http://ccrma.stanford.edu/~jos/swgt/img19.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=623 HEIGHT=178 BORDER=0></P>
<P ALIGN=CENTER><FONT FACE="Trebuchet MS"><FONT SIZE=2><I>http://ccrma.stanford.edu/~jos/swgt/Rigidly_Terminated_Ideal_String.html</I></FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>Delay lines can be
connected together using &lsquo;<A HREF="http://ccrma.stanford.edu/~jos/pasp/Signal_Scattering.html">scattering</A>
junctions&rsquo;, which models the transmission and reflection of
wave energy at a junction between two or more waveguides. In the
object set there are various types of scattering junctions depending
on how many ports are required: If you&rsquo;re joining 2 waveguides
together you&rsquo;ll need a 2-port scattering junction (object:
2-port), for three you&rsquo;ll need a 3-port scattering junction
(3-port) and so on. The degree of signal reflection/transmission is
determined by the relative 'impedances' of each incoming waveguide.</FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>As in the image above,
delay lines can also be terminated at their ends. Terminations are
simply gain factors or in this case, 1<SUP>st</SUP> order low pass
filters. </FONT></FONT>
</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>The object &lsquo;Term&rsquo;
does this, but the object &lsquo;dline-Term&rsquo; incorporates a
delay-line and a termination into one object for convenience.</FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>Those are all the elements.
The &lsquo;excitation&rsquo; object provides the &lsquo;pluck&rsquo;
to generate sound, and you&rsquo;ll need to specify where to take the
output from to hear anything!</FONT></FONT></P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>Hopefully this makes some
sense, check out the demos and see if you can tell what&rsquo;s going
on. For instance, in <I>demo2.pd</I> the patch is made up of four
delay lines all connected to a 4-port scattering junction and with
their other ends terminated.</FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>More in depth theory <A HREF="http://ccrma.stanford.edu/~jos/swgt/swgt.html">here</A>.</FONT></FONT><FONT SIZE=2>
</FONT>
</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>Digital waveguides on
wikipedia <A HREF="http://en.wikipedia.org/wiki/Digital_waveguide_synthesis">here</A>.</FONT></FONT></P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2><B>Things you need to know
if you&rsquo;re building your own:</B></FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Trebuchet MS"><FONT SIZE=2>Pd is a bit rubbish for
feedback, (which is essential for DWGs) so to avoid the &lsquo;DSP
loop error&rsquo; when creating a bi-directional link between two
objects, you have to break the loop up using delread/write &ndash;
something like [delwrite~ XXX 0] and [delread~ XXX 0]. The level
block size needs to be forced to 1 to avoid incurring a 1.45ms delay
each time you do this. Here&rsquo;s an example of this:</FONT></FONT></P>
<P>&nbsp;</P>
<P ALIGN=CENTER><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1026" type="#_x0000_t75" style='width:607.5pt;
 height:308.25pt'>
 <v:imagedata src="webtestwaveguides_files/image001.jpg" o:title="method"/>
</v:shape><![endif]--><IMG SRC="image001.jpg" NAME="graphics2" ALIGN=BOTTOM WIDTH=810 HEIGHT=411 BORDER=0></P>
<P ALIGN=CENTER>&nbsp;</P>
<P><B><FONT FACE="Trebuchet MS">Object Reference:</FONT></B></P>
<TABLE WIDTH=759 BORDER=1 CELLPADDING=4 CELLSPACING=3>
	<COL WIDTH=407>
	<COL WIDTH=325>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>Object name
			</B><SPAN STYLE="font-weight: medium">&lt;arguments&gt;</SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>Function</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>dline</B>
			&lt;name&gt; &lt;length(ms)&gt;]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>Bi-directional
			delay line</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>dline-IN
			</B>&lt;name&gt; &lt;length(ms)&gt; &lt;position&gt;]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>Bi-directional
			delay line with input at variable position</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>dline-OUT
			</B>&lt;name&gt; &lt;length(ms)&gt; &lt;position&gt;]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>Bi-directional
			delay line with output at variable position</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>dline-Term</B>
			&lt;name&gt; &lt;length(ms)&gt; &lt;damping freq(Hz)&gt;]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>Bi-directional
			delay line, terminated at one end with 1<SUP>st</SUP> order
			Lowpass filter.</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>Term
			</B>&lt;name&gt; &lt;damping freq(Hz)]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>Termination
			(1<SUP>st</SUP> order lowpass filter)</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>2port</B>
			&lt;name&gt; &lt;R1&gt; &lt;R2&gt;]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>2-port
			scattering junction</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>3port</B>
			&lt;name&gt; &lt;R1&gt; &lt;R2&gt; &lt;R3&gt;]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>3-port
			scattering junction</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>4port</B>
			&lt;name&gt; &lt;R1&gt; &lt;R2&gt; &lt;R3&gt; &lt;R4&gt;]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>4-port
			scattering junction</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=407>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>[<B>excitation</B>
			&lt;width&gt; &lt;mode&gt;]</FONT></FONT></P>
		</TD>
		<TD WIDTH=325>
			<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>Excitation
			module. </FONT></FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="font-weight: medium"><BR><BR>
</P>
<P ALIGN=CENTER>&nbsp;</P>
</BODY>
</HTML>
