text: 398501
t: 230669
pd: 150845
*: 95191
scalar: 89041
+: 75237
pack: 60741
float: 60168
==: 58361
list: 58208
/: 46483
set: 41931
*~: 38425
route: 34390
inlet: 25129
random: 24387
delay: 23313
&&: 23163
symbol: 22702
unpack: 21274
clip: 21043
array: 20679
expr: 19440
outlet: 17927
send: 17316
select: 13284
line: 12718
value: 12227
metro: 11985
table: 10683
declare: 10470
moses: 10069
print: 9981
+~: 9382
tabread: 9113
throw~: 8579
>: 8445
bang: 8423
receive: 8263
get: 7423
delwrite~: 7169
struct: 6804
inlet~: 6600
clip~: 6334
lop~: 6153
||: 5969
osc~: 5731
<=: 5692
tabwrite: 5607
sig~: 5441
delread~: 5438
mod: 5353
makefilename: 5154
trigger: 5098
%: 5038
-~: 4668
<: 4608
max: 4541
file: 4470
change: 4459
expr~: 4379
spigot: 4369
hip~: 4153
outlet~: 4150
tabwrite~: 4017
until: 3776
append: 3260
ctlin: 3101
&: 2930
vcf~: 2849
catch~: 2711
!=: 2596
pow: 2353
phasor~: 2303
/~: 2157
>=: 2114
|: 2094
min: 1892
ctlout: 1728
element: 1680
block~: 1649
bp~: 1566
pipe: 1439
tabreceive~: 1364
div: 1333
int: 1241
threshold~: 1195
tabplay~: 1188
tabosc4~: 1171
dac~: 1160
key: 1084
swap: 1073
env~: 1041
drawpolygon: 824
makenote: 815
plot: 798
noteout: 796
>>: 780
biquad~: 766
notein: 760
delread4~: 725
tabsend~: 714
adc~: 658
line~: 614
filledpolygon: 613
clone: 612
<<: 607
pow~: 578
max~: 560
min~: 554
poly: 539
midiout: 492
tabread~: 480
netreceive: 462
filledcurve: 459
fexpr~: 456
rzero~: 442
drawcurve: 422
switch~: 413
namecanvas: 398
readsf~: 391
send~: 380
lrshift~: 379
exp: 369
choice: 336
receive~: 332
writesf~: 302
log: 265
netsend: 262
drawnumber: 253
loadbang: 240
wrap: 217
oscformat: 213
cpole~: 208
sin: 198
sigmund~: 181
rpole~: 176
pd~: 155
abs: 152
getsize: 152
slop~: 150
tabread4: 145
textfile: 144
timer: 128
fiddle~: 126
openpanel: 124
print~: 120
qlist: 114
vline~: 99
rev2~: 95
rev3~: 93
drawsymbol: 91
realtime: 87
snapshot~: 84
sqrt: 76
bendin: 76
cos~: 76
mtof: 71
cos: 64
pgmout: 58
fudiformat: 48
wrap~: 47
dbtorms: 46
savestate: 46
bendout: 45
trace: 44
stdout: 43
soundfiler: 42
oscparse: 36
output~: 36
savepanel: 35
czero~: 34
bonk~: 34
q8_rsqrt~: 33
pgmin: 32
samphold~: 32
midiin: 30
rzero_rev~: 28
log~: 25
drawtext: 25
tan: 24
bag: 24
keyname: 22
atan2: 20
touchin: 20
atan: 19
rmstodb: 19
polytouchin: 19
keyup: 19
noise~: 18
dbtorms~: 17
rfft~: 16
bob~: 16
fudiparse: 15
bang~: 15
touchout: 14
abs~: 14
polytouchout: 13
fft~: 13
sysexin: 12
pdcontrol: 12
rev1~: 11
dbtopow: 10
powtodb: 10
ifft~: 10
samplerate~: 10
cputime: 9
ftom: 9
sqrt~: 9
dbtopow~: 8
pique: 8
rsqrt~: 7
q8_sqrt~: 6
czero_rev~: 6
loop~: 6
stripnote: 4
garray: 4
exp~: 4
hilbert~: 4
ftom~: 3
mtof~: 2
powtodb~: 2
rmstodb~: 2
complex-mod~: 2
midirealtimein: 1
framp~: 1
rifft~: 1
vsnapshot~: 1
list append: 0
list fromsymbol: 0
list length: 0
list prepend: 0
list split: 0
list store: 0
list tosymbol: 0
list trim: 0
array define: 0
array get: 0
array max: 0
array min: 0
array quantile: 0
array random: 0
array set: 0
array size: 0
array sum: 0
file copy: 0
file define: 0
file delete: 0
file glob: 0
file handle: 0
file isdirectory: 0
file isfile: 0
file join: 0
file mkdir: 0
file move: 0
file size: 0
file split: 0
file splitext: 0
file splitname: 0
file stat: 0
file which: 0
text define: 0
text delete: 0
text fromlist: 0
text get: 0
text insert: 0
text search: 0
text sequence: 0
text set: 0
text size: 0
text tolist: 0
scalar define: 0
