N E T P D - I N S T A L L


for questions: netpd@gmx.net
visit: www.netpd.org for more detailed documentation


CHECK before you install netpd:

* pd 0.39(or later, 0.39.X recommended)

* zexy 2.1 (or later)

* maxlib 1.5.2

untar netpd.tar to whereever you want, but you must 
have write-permission in this directory (on unix-systems).

note for windows-users:
avoid a path to netpd, that contains spaces.


EDIT your .pdrc / xxx.bat

add the following to you startup options:

-path /path/to/your/netpd/abs
-helppath /path/to/your/netpd/doc


START netpd

- start pd and open _chat.pd
- click the 'settings'-bang
- set your name
- set the the path to your netpd-directory
  e.g.: '/path/to/your/netpd'
  (this step is very important)
- click the 'save and close'-bang


HAVE FUN !!


