Process:         pd [400]
Path:            /Applications/Pd-extended.app/Contents/Resources/Scripts/../bin/pd
Identifier:      pd
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  Pd-extended [399]

Date/Time:       2008-06-19 23:06:17.218 -0700
OS Version:      Mac OS X 10.5.3 (9D34)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x000000000000000c
Crashed Thread:  0

Thread 0 Crashed:
0   pd                            	0x0000f1e0 array_new + 48
1   pd                            	0x00019c50 word_init + 224
2   pd                            	0x00019e64 scalar_new + 132
3   pd                            	0x0001c73e append_float + 222
4   pd                            	0x0003fb0d outlet_list + 77
5   pd                            	0x00042265 binbuf_eval + 981
6   pd                            	0x0000a65b message_bang + 43
7   pd                            	0x0003f85b outlet_bang + 59
8   pd                            	0x0006541f trigger_list + 207
9   pd                            	0x000655b9 trigger_bang + 41
10  pd                            	0x0003f85b outlet_bang + 59
11  pd                            	0x00028792 bng_bout2 + 34
12  pd                            	0x00028a3d bng_newclick + 77
13  pd                            	0x00022a83 canvas_doclick + 563
14  pd                            	0x0002345d canvas_mousedown + 61
15  pd                            	0x0003e46b pd_typedmess + 1099
16  pd                            	0x0003e358 pd_typedmess + 824
17  pd                            	0x000422c3 binbuf_eval + 1075
18  pd                            	0x00049918 socketreceiver_read + 952
19  pd                            	0x00048879 sys_domicrosleep + 393
20  pd                            	0x0004650e m_scheduler + 686
21  pd                            	0x0004863e sys_main + 1646
22  pd                            	0x0000222b _start + 209
23  pd                            	0x00002159 start + 41

Thread 1:
0   libSystem.B.dylib             	0x939d04a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x939d7c9c mach_msg + 72
2   com.apple.CoreFoundation      	0x905830be CFRunLoopRunSpecific + 1806
3   com.apple.CoreFoundation      	0x90583cf8 CFRunLoopRunInMode + 88
4   com.apple.audio.CoreAudio     	0x92cba464 HALRunLoop::OwnThread(void*) + 160
5   com.apple.audio.CoreAudio     	0x92cba300 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib             	0x93a016f5 _pthread_start + 321
7   libSystem.B.dylib             	0x93a015b2 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x939d04a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x939d7c9c mach_msg + 72
2   ....audio_hijack_server.hermes	0x0077f554 ah_serv_loop + 109
3   libSystem.B.dylib             	0x93a016f5 _pthread_start + 321
4   libSystem.B.dylib             	0x93a015b2 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x939d0506 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x93a0284f _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x93a040d3 pthread_cond_timedwait_relative_np + 47
3   com.apple.audio.CoreAudio     	0x92cc9a47 CAGuard::WaitFor(unsigned long long) + 213
4   com.apple.audio.CoreAudio     	0x92ccb602 CAGuard::WaitUntil(unsigned long long) + 70
5   com.apple.audio.CoreAudio     	0x92cc9da7 HP_IOThread::WorkLoop() + 759
6   com.apple.audio.CoreAudio     	0x92cc9aab HP_IOThread::ThreadEntry(HP_IOThread*) + 17
7   com.apple.audio.CoreAudio     	0x92cba300 CAPThread::Entry(CAPThread*) + 96
8   libSystem.B.dylib             	0x93a016f5 _pthread_start + 321
9   libSystem.B.dylib             	0x93a015b2 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x939d0506 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x93a0284f _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x93a040d3 pthread_cond_timedwait_relative_np + 47
3   com.apple.audio.CoreAudio     	0x92cc9a47 CAGuard::WaitFor(unsigned long long) + 213
4   com.apple.audio.CoreAudio     	0x92ccb602 CAGuard::WaitUntil(unsigned long long) + 70
5   com.apple.audio.CoreAudio     	0x92cc9da7 HP_IOThread::WorkLoop() + 759
6   com.apple.audio.CoreAudio     	0x92cc9aab HP_IOThread::ThreadEntry(HP_IOThread*) + 17
7   com.apple.audio.CoreAudio     	0x92cba300 CAPThread::Entry(CAPThread*) + 96
8   libSystem.B.dylib             	0x93a016f5 _pthread_start + 321
9   libSystem.B.dylib             	0x93a015b2 thread_start + 34

Thread 5:
0   libSystem.B.dylib             	0x939d768e __semwait_signal + 10
1   libSystem.B.dylib             	0x93a0236d pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib    	0x934f0432 glvmDoWork + 162
3   libSystem.B.dylib             	0x93a016f5 _pthread_start + 321
4   libSystem.B.dylib             	0x93a015b2 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x939d04ee semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             	0x93a02866 _pthread_cond_wait + 1267
2   libSystem.B.dylib             	0x93a48371 pthread_cond_wait + 48

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x00019b81  ecx: 0x00000000  edx: 0x00000000
  edi: 0x006c2460  esi: 0x0ba72890  ebp: 0xbfffdb78  esp: 0xbfffdb50
   ss: 0x0000001f  efl: 0x00010286  eip: 0x0000f1e0   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x0000000c

Binary Images:
    0x1000 -    0x91ff3 +pd ??? (???) <f6887552721e0fa6ccda2255915cea4d> /Applications/Pd-extended.app/Contents/Resources/bin/pd
  0x4f5000 -   0x512ff7  com.apple.audio.midi.CoreMIDI 1.6 (42) /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
  0x52a000 -   0x554ff2 +Jackmp ??? (???) <eda1094afad5e5ef5cc891ffcb4f7b27> /Library/Frameworks/Jackmp.framework/Versions/A/Jackmp
  0x57a000 -   0x598fe3  libexpat.1.dylib ??? (???) <eff8a63a23a7d07af62b36fdb329e393> /usr/lib/libexpat.1.dylib
  0x5ae000 -   0x5b1fff  com.apple.audio.AudioIPCPlugIn 1.0.4 (1.0.4) <9ce6f675ce724b0ba4e78323b79cf95c> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
  0x5b7000 -   0x5bcfff  com.apple.audio.AppleHDAHALPlugIn 1.5.7 (1.5.7a24) /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
  0x700000 -   0x732fff +com.grame.JackRouter JackRouter (0.8.7) <0a3cf26f42807d1d6130f290e6d9fdc3> /Library/Audio/Plug-Ins/HAL/JackRouter.plugin/Contents/MacOS/JackRouter
  0x77c000 -   0x787fff +com.rogueamoeba.audio_hijack_server.hermes 2.0.3 (2.0.3) /usr/local/hermes/modules/Instant Hijack Server.hermesmodule/Contents/MacOS/Instant Hijack Server
  0x797000 -   0x797ffc +libdir.pd_darwin ??? (???) <a6c90321a78f766a03d6cc37caf47d05> /Applications/Pd-extended.app/Contents/Resources/extra/libdir.pd_darwin
  0x79b000 -   0x79cffe +hexloader.pd_darwin ??? (???) <02dd7fa53de40856d7ced86b8a9f8988> /Applications/Pd-extended.app/Contents/Resources/extra/hexloader.pd_darwin
  0x7a0000 -   0x7aaff2 +libftgl.0.dylib ??? (???) <92aff6ffd9f38d6f5fe94e0d047f3203> /Applications/Pd-extended.app/Contents/lib/libftgl.0.dylib
 0x105a000 -  0x123dff7 +Gem.pd_darwin ??? (???) <6722c79c0c630c1b19bb2652ab930b7d> /Applications/Pd-extended.app/Contents/Resources/extra/Gem.pd_darwin
 0x1323000 -  0x13a0fe7 +libfreetype.6.dylib ??? (???) <f91ac4599136f00d7c4a0ed1b1445356> /usr/X11/lib/libfreetype.6.dylib
 0x9459000 -  0x95dbfef  GLEngine ??? (???) <e9b3c93e50e3236cae43a2161e331720> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
 0x9609000 -  0x9625ff7  GLRendererFloat ??? (???) <98be9cb44eb018fa6300e9447b214fd7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
 0x99db000 -  0x9c63fe1  com.apple.ATIRadeonX1000GLDriver 1.5.28 (5.2.8) <908a996049d30efc4da606661969ec18> /System/Library/Extensions/ATIRadeonX1000GLDriver.bundle/Contents/MacOS/ATIRadeonX1000GLDriver
 0xacbb000 -  0xacbdfff +vbap.pd_darwin ??? (???) <44ef3a7ed0e1f085bf02e37345c06c6a> /Applications/Pd-extended.app/Contents/Resources/extra/vbap/vbap.pd_darwin
 0xacc1000 -  0xacc1ffd +iem_anything.pd_darwin ??? (???) <e085f372f79ca50a9a6f4f80d256a2ae> /Applications/Pd-extended.app/Contents/Resources/extra/iemlib/iem_anything.pd_darwin
 0xacc5000 -  0xacf8fff +pdp.pd_darwin ??? (???) <71120920c5198be7fd88f57621a4c275> /Applications/Pd-extended.app/Contents/Resources/extra/pdp.pd_darwin
 0xad08000 -  0xad39ff1 +libgslcblas.0.dylib ??? (???) <4a7717548db34bb8f87067711ddf51e1> /Applications/Pd-extended.app/Contents/lib/libgslcblas.0.dylib
 0xad45000 -  0xaec2ffb +libgsl.0.dylib ??? (???) <b03383f0dd16e963a8019058dc3865b3> /Applications/Pd-extended.app/Contents/lib/libgsl.0.dylib
 0xaf75000 -  0xaf94ffb +libpng12.0.dylib ??? (???) <1ab471a8f0d43eee185d18afa5f6c22e> /Applications/Pd-extended.app/Contents/lib/libpng12.0.dylib
 0xafa2000 -  0xb08afff +libX11.6.dylib ??? (???) <acb37590cc5145ec7e22c892eb133bda> /usr/X11/lib/libX11.6.dylib
 0xb0a9000 -  0xb0acff8 +libXv.1.dylib ??? (???) <9c0621beced5fac314a7237e1d7ed4f1> /usr/X11/lib/libXv.1.dylib
 0xb0b0000 -  0xb0bcff6 +libXext.6.dylib ??? (???) <691ebc24046cd948be58ae60dace4f04> /usr/X11/lib/libXext.6.dylib
 0xb0c2000 -  0xb173ffc +libquicktime.0.dylib ??? (???) <bf11da7ed584e922b3a1df2f4ee9304e> /Applications/Pd-extended.app/Contents/lib/libquicktime.0.dylib
 0xb18d000 -  0xb1dafe7 +libGL.1.dylib ??? (???) <ad42e26ba50b8a9e7de0913bca879cc7> /usr/X11/lib/libGL.1.dylib
 0xb205000 -  0xb2b6fe9 +libGLU.1.dylib ??? (???) <5d9a1a50eabb086642c7b2f672c6f18a> /usr/X11/lib/libGLU.1.dylib
 0xb2ce000 -  0xb32df43 +libSDL-1.2.0.dylib ??? (???) <a412a7282e8d7c5524e92d4caed00d19> /Applications/Pd-extended.app/Contents/lib/libSDL-1.2.0.dylib
 0xb361000 -  0xb361ff7 +libXau.6.dylib ??? (???) <f526ac363910b825de336adf98a06edf> /usr/X11/lib/libXau.6.dylib
 0xb365000 -  0xb367fef +libXdmcp.6.dylib ??? (???) <a0f29769f8bf2659a3fb9d567b286052> /usr/X11/lib/libXdmcp.6.dylib
 0xb36b000 -  0xb462fe2 +libiconv.2.dylib ??? (???) <1950dc76677c195a768a5134f6792d55> /Applications/Pd-extended.app/Contents/lib/libiconv.2.dylib
 0xb47b000 -  0xb486feb  libXplugin.1.dylib ??? (???) <81b7f7c71ab5dad5e4f0665d604da2bd> /usr/lib/libXplugin.1.dylib
 0xb4ae000 -  0xb4aeffe +dollarg.pd_darwin ??? (???) <eb8380b47590f0fb6b12869d326d37b6> /Applications/Pd-extended.app/Contents/Resources/extra/iemlib/dollarg.pd_darwin
 0xb4b5000 -  0xb4d0fe2 +libtheora.0.dylib ??? (???) <a4fd8405bdc29ade615d2b2fd49a0ebe> /Applications/Pd-extended.app/Contents/lib/libtheora.0.dylib
 0xb4da000 -  0xb4dcfe8 +libogg.0.dylib ??? (???) <f9756c44706303db125a9b63c683877c> /Applications/Pd-extended.app/Contents/lib/libogg.0.dylib
 0xb4e1000 -  0xb4eefff +libbz2.1.dylib ??? (???) <dbebf30dbdb05885636390234d71efc1> /Applications/Pd-extended.app/Contents/lib/libbz2.1.dylib
 0xb600000 -  0xb658ff7 +pidip.pd_darwin ??? (???) <a7905b70363786c04209f4321ba80fdb> /Applications/Pd-extended.app/Contents/Resources/extra/pidip.pd_darwin
 0xb666000 -  0xb67eff4 +libvorbis.0.dylib ??? (???) <36c3600f07373a66a15eee26eabbace9> /Applications/Pd-extended.app/Contents/lib/libvorbis.0.dylib
 0xb696000 -  0xb699ff7 +libvorbisenc.2.dylib ??? (???) <f1237e1fcc0015b84c6f123ad1daa0e2> /Applications/Pd-extended.app/Contents/lib/libvorbisenc.2.dylib
 0xb7d0000 -  0xb806fff +libmp3lame.0.dylib ??? (???) <62094d0d377dcd0fab8cfe5a33eced4c> /Applications/Pd-extended.app/Contents/lib/libmp3lame.0.dylib
 0xb841000 -  0xb888fef +libImlib2.1.dylib ??? (???) <7fedd95fec4d161da39bd6f7054244bf> /Applications/Pd-extended.app/Contents/lib/libImlib2.1.dylib
 0xb8b3000 -  0xb91bfe7 +libfreetype.6.dylib ??? (???) <60b64097fcebf14ae7148240728a0d5d> /Applications/Pd-extended.app/Contents/lib/libfreetype.6.dylib
 0xb95e000 -  0xb97dff8 +xsample.pd_darwin ??? (???) /Applications/Pd-extended.app/Contents/Resources/extra/xsample.pd_darwin
 0xb990000 -  0xb990ff2 +sort.pd_darwin ??? (???) <b6812d6ee6b3fc2ba113eaa5fe87f88d> /Applications/Pd-extended.app/Contents/Resources/extra/zexy/sort.pd_darwin
 0xb994000 -  0xb994ff2 +symbol2list.pd_darwin ??? (???) <303cd0506ab1f1a9a327d1167fdb5acb> /Applications/Pd-extended.app/Contents/Resources/extra/zexy/symbol2list.pd_darwin
 0xb9bb000 -  0xb9ceff7 +expr.d_ppc ??? (???) <7c666a0ed0a069c2db7de1f113ff2f0c> /Applications/Pd-extended.app/Contents/Resources/extra/expr.d_ppc
 0xb9d4000 -  0xb9d4ff6 +atoi.pd_darwin ??? (???) <a234151be078a8a62d07195825eb5d97> /Applications/Pd-extended.app/Contents/Resources/extra/zexy/atoi.pd_darwin
 0xb9e0000 -  0xb9e3fff +entry.pd_darwin ??? (???) <f02aced0fcb60ce7d79de70365991d06> /Applications/Pd-extended.app/Contents/Resources/extra/flatspace/entry.pd_darwin
 0xb9e7000 -  0xb9f3fff +tot.pd_darwin ??? (???) <0123ae04275fc71c2c2f73176eab7faf> /Applications/Pd-extended.app/Contents/Resources/extra/toxy/tot.pd_darwin
 0xb9f9000 -  0xb9f9fff +popen.pd_darwin ??? (???) <1c716d374d0805cd75a6536aac99f66c> /Applications/Pd-extended.app/Contents/Resources/extra/flatspace/popen.pd_darwin
 0xbb00000 -  0xbb00ff2 +list2symbol.pd_darwin ??? (???) <9706c620d7c6381dbd819dce7bcdf785> /Applications/Pd-extended.app/Contents/Resources/extra/zexy/list2symbol.pd_darwin
 0xbb04000 -  0xbb04fff +getpatchname.pd_darwin ??? (???) /Applications/Pd-extended.app/Contents/Resources/extra/getpatchname.pd_darwin
 0xbb08000 -  0xbb08fff +getdir.pd_darwin ??? (???) <1e96bfab94fb6738e0d9206e8a382158> /Applications/Pd-extended.app/Contents/Resources/extra/ggee/getdir.pd_darwin
 0xbb0c000 -  0xbb0cff6 +demultiplex.pd_darwin ??? (???) <59e64cf07f18c4b8d7e6697b5b9e050e> /Applications/Pd-extended.app/Contents/Resources/extra/zexy/demultiplex.pd_darwin
0x70000000 - 0x700e3ff2  com.apple.audio.units.Components 1.5.1 (1.5.1) /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8fe00000 - 0x8fe2da53  dyld 96.2 (???) <7af47d3b00b2268947563c7fa8c59a07> /usr/lib/dyld
0x90021000 - 0x900d3ffb  libcrypto.0.9.7.dylib ??? (???) <330b0e48e67faffc8c22dfc069ca7a47> /usr/lib/libcrypto.0.9.7.dylib
0x900fd000 - 0x9013bff7  libGLImage.dylib ??? (???) <093b1b698ca93a0380f5fa262459ea28> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x90261000 - 0x90271fff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <06d8fc0307314f8ffc16f206ad3dbf44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x90272000 - 0x902feff7  com.apple.LaunchServices 289.2 (289.2) <3577886e3a6d56ee3949850c4fde76c9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x902ff000 - 0x902ffffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x904e3000 - 0x90502ffa  libJPEG.dylib ??? (???) <0cfb80109d624beb9ceb3c43b6c5ec10> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x90511000 - 0x90643fff  com.apple.CoreFoundation 6.5.2 (476.13) <b633d15f2901d73670cb1475628df1b3> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90674000 - 0x9068cfff  com.apple.openscripting 1.2.6 (???) <b8e553df643f2aec68fa968b3b459b2b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9071f000 - 0x9071fff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x90730000 - 0x90733fff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x918e8000 - 0x9197bff3  com.apple.ApplicationServices.ATS 3.3 (???) <064eb6d96417afa38a80b1735c4113aa> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9197c000 - 0x9197cff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x91b3f000 - 0x91b41ff5  libRadiance.dylib ??? (???) <20eadb285da83df96c795c2c5fa20590> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91b42000 - 0x91f00fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x91f01000 - 0x91f08ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x91f09000 - 0x91f86fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91f87000 - 0x91f8cfff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x91f8d000 - 0x91fd3fef  com.apple.Metadata 10.5.2 (398.18) <adbb3a14e8f7da444e16d2fd61862771> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91fd4000 - 0x91fdefeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92004000 - 0x920cffff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x920d0000 - 0x92120ff7  com.apple.HIServices 1.7.0 (???) <f7e78891a6d08265c83dca8e378be1ea> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x92121000 - 0x9213cff3  libPng.dylib ??? (???) <c0484bec6e2432b406755591924fe664> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x9214d000 - 0x92271fe3  com.apple.audio.toolbox.AudioToolbox 1.5.1 (1.5.1) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x92324000 - 0x9234ffe7  libauto.dylib ??? (???) <42d8422dc23a18071869fdf7b5d8fab5> /usr/lib/libauto.dylib
0x925b9000 - 0x925bffff  com.apple.print.framework.Print 218.0.2 (220.1) <8bf7ef71216376d12fcd5ec17e43742c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x925de000 - 0x926a5ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x926ea000 - 0x92708fff  libresolv.9.dylib ??? (???) <0629b6dcd71f4aac6a891cbe26253e85> /usr/lib/libresolv.9.dylib
0x92709000 - 0x92794fff  com.apple.framework.IOKit 1.5.1 (???) <60cfc4b175c4ef60bb8e9036716a29f4> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x92869000 - 0x92877ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x92878000 - 0x92879ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x9288c000 - 0x92c9cfef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x92c9d000 - 0x92d19feb  com.apple.audio.CoreAudio 3.1.0 (3.1) <70bb7c657061631491029a61babe0b26> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x92d1a000 - 0x92d1efff  libGIF.dylib ??? (???) <d4234e6f5e5f530bdafb969157f1f17b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x92d1f000 - 0x92dc6feb  com.apple.QD 3.11.52 (???) <c72bd7bd2ce12694c3640a731d1ad878> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x92dc7000 - 0x92dcefff  com.apple.agl 3.0.9 (AGL-3.0.9) <7dac4a7cb0de2f6d08ae71c1249379e3> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x92dcf000 - 0x92dcfffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x92dd1000 - 0x92dddfe7  com.apple.opengl 1.5.6 (1.5.6) <125de77ea2434a91364e79a0905a7771> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x92dde000 - 0x92ddeffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x92de0000 - 0x92df6fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x92e31000 - 0x92e31ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x92e32000 - 0x92eecfe3  com.apple.CoreServices.OSServices 226.3 (226.3) <456bdd65b936baf1ef497b74b4f960a8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x92f18000 - 0x92f21fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92f28000 - 0x92f62fff  com.apple.coreui 1.1 (61) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x92f63000 - 0x92feaff7  libsqlite3.0.dylib ??? (???) <6978bbcca4277d6ae9f042beff643f7d> /usr/lib/libsqlite3.0.dylib
0x92feb000 - 0x93123ff7  libicucore.A.dylib ??? (???) <5031226ea28b371d8dfdbb32acfb48b5> /usr/lib/libicucore.A.dylib
0x93124000 - 0x931a6ffb  com.apple.CFNetwork 330 (330) <6c5eda16e640b09334809ba4c1df985d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x931a7000 - 0x931defff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <8b26ebf26a009a098484f1ed01ec499c> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x93304000 - 0x93333fe3  com.apple.AE 402.2 (402.2) <e01596187e91af5d48653920017b8c8e> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9334c000 - 0x933a5ff7  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x933a6000 - 0x93425ff5  com.apple.SearchKit 1.2.0 (1.2.0) <277b460da86bc222785159fe77e2e2ed> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9343e000 - 0x934c8fe3  com.apple.DesktopServices 1.4.6 (1.4.6) <94d1a28b351b7dff77becadab0967772> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x934c9000 - 0x9399cffe  libGLProgrammability.dylib ??? (???) <475db64244e011cd8811e076035b2632> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x939cf000 - 0x93b2fff3  libSystem.B.dylib ??? (???) <a12f397abf2285077b89bd726bff5b18> /usr/lib/libSystem.B.dylib
0x93b30000 - 0x93b8dffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x93b8e000 - 0x93beaff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x93c1c000 - 0x93c30ff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x93c31000 - 0x93eacfe7  com.apple.Foundation 6.5.5 (677.19) <bfd4ebea1a7739dd6b523f15dca01a37> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x93ead000 - 0x93eadffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93ecb000 - 0x93facff7  libxml2.2.dylib ??? (???) <1baef3d4972ee789d8fa6c1fa44da45c> /usr/lib/libxml2.2.dylib
0x94078000 - 0x940a5feb  libvDSP.dylib ??? (???) <b232c018ddd040ec4e2c2af632dd497f> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x94262000 - 0x9428afff  libcups.2.dylib ??? (???) <ece20dff2a2c8ed3ae6ef735ef440c37> /usr/lib/libcups.2.dylib
0x9428b000 - 0x942e5ff7  com.apple.CoreText 2.0.2 (???) <9fde11f84a72e890bbf2aa8b0b13b79a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x94319000 - 0x94319fff  com.apple.Carbon 136 (136) <98a5e3bc0c4fa44bbb09713bb88707fe> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9445c000 - 0x9477dfea  com.apple.QuickTime 7.5.0 (861) <4e1161b204b3b1f1047412c16483c39a> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x9477e000 - 0x94b14fff  com.apple.QuartzCore 1.5.3 (1.5.3) <1b65c05f89e81a499302fd63295b242d> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x94b22000 - 0x94b26fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x94b27000 - 0x951c3fff  com.apple.CoreGraphics 1.351.31 (???) <c97a42498636b2596764e48669f98e00> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x951c4000 - 0x951cbfe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x959b5000 - 0x959f7fef  com.apple.NavigationServices 3.5.2 (163) <91844980804067b07a0b6124310d3f31> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x959f8000 - 0x95b3eff7  com.apple.ImageIO.framework 2.0.2 (2.0.2) <77dfee73f4c0d230425a5151ee0bce05> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x95b3f000 - 0x95b5fff2  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x95b60000 - 0x95b84fff  libxslt.1.dylib ??? (???) <4933ddc7f6618743197aadc85b33b5ab> /usr/lib/libxslt.1.dylib
0x95b85000 - 0x96382fef  com.apple.AppKit 6.5.3 (949.33) <84b236f43802f4c15011513d18efa101> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x963c2000 - 0x96455fff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x964f5000 - 0x96505ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <cbeb17ab39f28351fe2ab5b82bf465bc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9653d000 - 0x9657cfef  libTIFF.dylib ??? (???) <6d0f80e9d4d81f3f64c876aca005bd53> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x966b5000 - 0x966cbfe7  com.apple.CoreVideo 1.5.1 (1.5.1) <ed7bb95fb94817ea3212090aac5c65f3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x966cc000 - 0x969a6ff3  com.apple.CoreServices.CarbonCore 786.4 (786.4) <059c4803a7a95e3c1a95a332baeb1edf> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x969b3000 - 0x96a92fff  libobjc.A.dylib ??? (???) <a53206274b6c2d42691f677863f379ae> /usr/lib/libobjc.A.dylib
0x96a93000 - 0x96a95fff  com.apple.securityhi 3.0 (30817) <2b2854123fed609d1820d2779e2e0963> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x96a96000 - 0x96d9dff7  com.apple.HIToolbox 1.5.3 (???) <e36f5c553e5a32f64b7eb458dadadc71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x96d9e000 - 0x96da6fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <75b0c8d8940a8a27816961dddcac8e0f> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x96da7000 - 0x96e21ff8  com.apple.print.framework.PrintCore 5.5.3 (245.3) <222dade7b33b99708b8c09d1303f93fc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x96f7f000 - 0x96f7fffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x96f80000 - 0x97065ff3  com.apple.CoreData 100.1 (186) <8e28162ef2288692615b52acc01f8b54> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x9706e000 - 0x9711efff  edu.mit.Kerberos 6.0.12 (6.0.12) <1dc515ebe407292db8e603938c72d4e8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9711f000 - 0x972ecfe7  com.apple.security 5.0.3 (33532) <3bef414f3c6f433e707ac5abee340e16> /System/Library/Frameworks/Security.framework/Versions/A/Security
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

