<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<style type="text/css">
body, td { font-family: Verdana, Lucida, Arial, 
Helvetica, sans-serif;
font-size: 100%;
}
h3#tagline { color: white;
}
div#header { background: black none repeat scroll 0% 50%;
-moz-background-clip: initial;
-moz-background-origin: initial;
-moz-background-inline-policy: initial;
}
a:link { text-decoration: underline;
color: rgb(102, 255, 153);
}
a:visited { text-decoration: underline;
color: rgb(102, 255, 153);
}
a:active { text-decoration: underline;
color: rgb(0, 0, 153);
}
a:hover { text-decoration: none;
background-color: rgb(170, 170, 170);
color: rgb(0, 51, 0);
}
p {
}
h2 { background-color: rgb(136, 136, 136);
color: rgb(255, 255, 255);
}
.centeredImage
{
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
}
</style>
	<title>polywavesynth</title>
</head>

<body style="color: rgb(0, 0, 0);
	background-color: rgb(68, 68, 68);"
	link="#000099" alink="#000099" vlink="#990099">
	<h2>&nbsp;P H I L &nbsp;&nbsp; S T O N E </h2>

	<table style="width: 800px; height: 36px; 
		text-align: left; margin: 0 auto;"
		border="0" cellspacing="0">
		<tbody>
			<tr>
				<td style="height: 27px; width: 12%;">
					<a href="index.html">home</a>
				</td>
				<td style="height: 27px; width: 12%; ">
					<a href="pubmusic.html">music</a>
				</td>
				<td style="width: 12%;">
					code
				</td>
				<td style="height: 27px; width: 12%;">
					<a href="mailto:pksmusic@gmail.com">contact</a>
				</td>
				<td style="height: 27px;">
				</td>
			</tr>
		</tbody>
	</table>
			
<table style="width: 800px; height: 300px; 
		text-align: left; margin: 0 auto;"
		border="0" cellspacing="0">
	<tbody>
		<tr>
		<td>
		<div class="centeredImage" style="background-color: rgb(148, 148, 148);
					font-size: 85%;
					padding: 0.5cm 0.5cm;">
		<h3>[polywavesynth] - a polyphonic synthesizer for Pure Data</h3>
		<img style="width: 283px; height: 400px;"
			 alt="polywavesynth.gif"
			 title="polywavesynth"
			 src="images/polywavesynth.gif" >
		</div>
		
		<div style="background-color: rgb(148, 148, 148);
					font-size: 85%;
					padding: 0.5cm 0.5cm;">
		<p>[polywavesynth] is a ready-to-use,
		CPU-cycle-stingy, OSC-addressable polyphonic "wave" synthesizer for
		<a href="http://puredata.info/">PD</a>.
		The tag "wave" is used for want
		of a better (short) descriptor for the somewhat unusual mix of
		synthesis technologies employed, which is table-driven subtractive synthesis with a
		dash of FM.</p>
		<p>[polywavesynth] is a front end/UI which directs
		control messages to multiple instances of [polywavevoice~], which is the synthesizer engine
		for each voice. It is
		theoretically possible to use a [polywavevoice~] on its own, but it would
		just be a mono synth with a somewhat cumbersome method of parameter
		addressing. Its real power comes from being invoked and managed by Frank
		Barknecht's [polypoly] object (see below), as is done by
		[polywavesynth].</p>

		<p>You can hear some music I've made with this synthesizer 
		<a href="/pubmusic.html">here</a>.
		</p>
		
		
		<h3>Setup</h3>
		<p>First, <b>download the polywavesynth archive <a href="/code/polywavesynth.tgz">here</a></b>.
		</p>
		<p>If you are using PD-extended of the most recent vintage, you should be ready to go. Specifically,
		<b>PD-0.39.3-extended or higher</b> includes Martin Peach's OSC library.
		Download it <a href="http://at.or.at/hans/pd/installers.html">here</a> --
		look for the correct version for your platform.
		</p>
		<p>Otherwise, [polywavesynth] and [polywavevoice~] require two externals not found
		in vanilla PD:
		</p>
		<ul>
			<li>
				<b>cyclone/svf~</b> (state variable filter). 
			</li>
			<li>
				<b>mrpeach/osc/* </b> (Martin Peach's OSC objects).
			</li>
		</ul>
		<p>[polywavesynth]'s UI appearance and patch layout work
		best with the cross-platform-compatible font used in the latest versions
		of PD-extended -- there may be a little layout awkwardness with vanilla
		PD's font on the various platforms (though it will still be useable).</p>
		
		<h3>[polywavesynth] Operation</h3>
		
		<p>It should be pretty easy to get a sound out of [polywavesynth]. See
		[polywavesynth_example] (which includes presets), or even just the help
		patch, to quickly make some noise.</p>
		<p>Anything in [polywavesynth] displayed in color is an
		adjustable parameter, which can be saved and recovered using [sssad].
		Clear number boxes are display-only. Most controls should be fairly
		obvious in function, with a few notes:</p>
		<ul>
			<li> when 'Q' is set to zero, it switches enveloped
			low-pass filtering completely off.</li>
			<li> 'modFreq' is interpreted differently, depending
			on whether "ratio" is on (it selects from a list of fixed ratios) or
			off (it is interpreted as an actual frequency).</li>
			<li> the 'detune' value is in cents. It is particularly useful
			when ganging up multiple [polywavesynth]s for a very fat sound. It can
			also be used for transposition.</li>
			<li> pan controls - see discussion of how panning works, below.</li>
			<li> the 'lastKnob' display is ganged up to all the envelope
			sliders' outputs, and shows whichever one changed last (a space saving
			compromise).</li>
		</ul>
		<p><b>N.B.:</b> [polywavesynth] implements its wave tables in a
		singleton. Therefore, you can have multiple [polywavesynth]s open at once,
		and only one set of tables will be allocated for all of them, with no
		conflict. However, if you close the first-opened patch that contains a
		[polywavesynth], the single instance of the tables will disappear along
		with it. This is an unavoidable side-effect of using singletons with a
		[closebang]-less PD. If this happens, just close all patches containing
		[polywavesynth], and re-open -- the singleton will re-establish.</p>
		
		<h3>Specifications</h3>
		
		<p>Inlets:</p>
		<ul>
			<li>left: frequency of note in Hertz; initiates attack or release</li>
			<li>middle: amplitude of note, between 0 and 1 (>0 = attack, 0 = release)</li>
			<li>right: OSC inlet (see OSC implementation, below)</li>
		</ul>
		<p>Arguments:</p>
		<ol>
			<li>
				synth name, used for OSC addressing and preset saving/loading
				(allows multiple polywavesynths to be used simultaneously yet controlled independently) 
			</li>
			<li>number of voices</li>
			<li>voice stealing (0=off; 1=on)
		</ol>
		<p>Outlets:</p>
		<ul>
			<li>left: audio left channel</li>
			<li>right: audio right channel</li>
		</ul>
			
	
		<p>OSC implementation tree:</p>			
		<div style="font-family: monospace;">
		<ul>
			<li>/(synth name)</li>
			<ul>
				<li>/gain --(value >= 0.0, though be careful with gain > 1.0)</li>
				<li>/note</li>
				<ul>
					<li>/freq ---(value in Hertz, will trigger or release note, so should be last parameter set)</li>
					<li>/amp ----(amplitude multiplier, 0.0-1.0; 0=release >0=attack)</li>
				</ul>
				<li>/osc</li>
				<ul>
					<li>/carrier</li>
					<ul>
						<li>/wave ----(0=sine 1=square 2=ramp 3=pulse 4=triangle 5=noise)</li>
						<li>/detune --(value in cents)</li>
					</ul>
					<li>/env</li>
					<ul>
						<li>/atk ---(value in msecs.)</li>
						<li>/dec ---(value in msecs.)</li>
						<li>/sus ---(0-100, percent of full amplitude)</li>
						<li>/rel ---(value in msecs.)</li>
						<li>/exp ---(envelope curve "exponent" -- see multicurveadsr-help.pd)</li>
					</ul>
					<li>/mod</li>
					<ul>
						<li>/wave -------(0=sine 1=square 2=ramp 3=pulse 4=triangle 5=noise)</li>
						<li>/amount -----(0.0 - 1.0, modulation index)</li>
						<li>/freq -------(value in Hertz)</li>
						<li>/ratOrFreq --(freq. mode switch 0=frequency 1=ratio)</li>
					</ul>
				</ul>
				<li>/filt</li>
				<ul>
					<li>/env</li>
					<ul>
						<li>/atk ---(value in msecs.)</li>
						<li>/dec ---(value in msecs.)</li>
						<li>/sus ---(0-100, percent of full amplitude)</li>
						<li>/rel ---(value in msecs.)</li>
						<li>/exp ---(envelope curve "exponent" -- see multicurveadsr-help.pd)</li>
					</ul>
					<li>/freq --(value in Hertz)</li>
					<li>/q -----(0=filter switched off -- reasonable values=between 0.1 and 1.0)</li
				</ul>
				<li>/pan</li>
				<ul>
					<li>/position --(0=full left; 1=full right)</li>
					<li>/speed -----(speed of transition to new position, in msecs., >=2)</li>
				</ul>
				<li>/global</li>
				<ul>
					<li>/pitchbend  ---(value in cents)</li>
					<li>/allNotesOff --(any value)</li>
				</ul>
			</ul>
		</ul>
		</div>
		
		
		<h3>How it works (the wonder of [polypoly])</h3>
		<p>[polywavevoice~], an individual voice instance for this
		synthesizer, is compatible with [polypoly], which is a powerful object
		combining the replication features of [nqpoly/nqpoly4] with the
		allocation and management capabilities of [poly]. [polypoly] can clone a
		compatible object 'n' times, where 'n' is limited only by available CPU
		cycles. Using [poly], it automatically allocates voice instances on attack,
		tagging them by frequency for de-allocation on subsequent release.
		This makes it very easy to instantly create
		a polyphonic synthesizer as is done in [polywavesynth]:</p>
		<p>[polypoly $2 $3 polywavevoice~ $0-GLOBAL]</p>
		<p>The first argument is for 'n', or the number of voices
		desired, and is controlled by [polywavesynth]'s second argument. High numbers
		give rich polyphony, but can also use more CPU. Stick a CPU meter (like
		[loadometer] in [polywavesynthExample] in your patch, and watch it to
		see what kind of bandwidth you can get away with under various musical
		"loads"; adjust 'n' accordingly in the creation argument for
		[polywavesynth]. Trying to suck more CPU cycles than exist will lead to "interesting
		music", so be conservative with 'n'. Anecdotally, on my MacBook Pro,
		sustaining 64 notes simultaneously uses about 75% CPU.</p>
		<p>The next argument tells the internal [poly] whether to use
		voice stealing, and is controlled by [polywavesynth]'s third argument.</p>
		<p>[polypoly] allows up to four more arbitrary arguments,
		which are passed through to the object being cloned. [polywavesynth]
		currently uses only one of them, which serves as a prefix to communicate
		to all existing instances of [polywavevoice~]. This argument is set to
		"$0-GLOBAL", which means receivers prefixed with "$0-GLOBAL" inside
		[polywavevoice~] can be accessed. Only two such receivers exist
		inside [polywavevoice~] currently, "-pbend" and "-allOff". The first
		allows pitch bend (in cents) sent to '$0-GLOBAL-pbend'
		(OSC: /(synthname)/global/pitchbend) to control all
		voices at once. When any message is sent to '$0-GLOBAL-allOff'
		(OSC: /(synthname)/global/allNotesOff), all notes
		currently attacked are released and deallocated from the
		voice-managing [poly] object). This is useful for quashing stuck notes,
		which can be caused by incomplete or unbalanced note messages sent to
		[polywavesynth].</p>
		<p>[polywavesynth] sends frequency/amplitude pairs to
		[polypoly]'s first inlet.
		[polywavesynth] makes good use of [polypoly]s second inlet, packing
		twenty different synthesis parameters into it. At
		each note-on (i.e., each frequency message, where amplitude > 0),
		this packed message is sent to the next
		allocated [polywavevoice~], where it is unpacked in the reverse order
		and applied to the synthesis parameters right before the note is
		attacked.</p>
		
		<h3>[polywavevoice~] Architecture</h3>
		<p>At the heart of each [polywavevoice~] is a pair of
		table-driven waveform oscillators, in a carrier/modulator configuration.
		Both carrier and modulator can be switched between five
		simple waveforms (sine, square, pulse, sawtooth, triangle) or a
		random-filled "noise" table. Modulation may be switched between
		<b>rational</b> (modulator can be a harmonic of the carrier,
		like in most commercial FM synthesizers), and <b>free</b>
		(useful for inharmonic sounds, or at very low frequencies, vibrato.)
		Note that the "freq" value is interpreted differently for the two modes
		-- either as selecting from a list of fixed ratios, or as a literal
		frequency.</p>
		<p>The output of this wave generator is run through an
		envelope-controlled, variable-frequency and Q-factor low-pass filter.
		The output of the filter is in turn passed through an amplitude
		envelope. Both the filter envelope and amplitude envelope have variable
		curves, and ADSR controls.</p>
		<p>Finally, the output of the amplitude envelope is split
		and panned in one of two ways: either 1) fixed, the l/r balance set by a
		number between 0 (full left) and 1 (full right), or 2) a random value
		between l and r is chosen just before note attack, with a transition
		time set by the pan rate variable.</p>
		<p>[polywavevoice~] is fairly thrifty with CPU cycles. It
		uses lookup tables for envelope curves, and each voice switches itself
		off when its amplitude envelope completes, so only voices actively
		playing consume CPU. Also, the enveloped filter in each [polywavevoice~]
		switches itself off if its 'Q' value is set to zero. So, if you really
		need more voices, don't have CPU cycles to burn, and don't mind
		giving up per-note enveloped filtering, set 'Q' to zero.</p>
		
		<h3>State Saving</h3>
		
		<p>[polywavesynth] supports [sssad] state-saving. See the
		[polywavesynthExample] for how to do it.  Currently, parameters input via the OSC inlet
		are not passed through to the state-saving mechanism,
		nor do they update the sliders and other controls (though they 
		do show up in the display boxes).
		</p>
		<h3>Credits</h3>
		
		<p>I built on a great deal of pre-existing PD work to
		make this synthesizer.</p>
		<p>I owe big thanks to Tom Erbe and a couple of his
		students, who designed some wonderful synthesizer emulations back in
		2005. One of these in particular, Patrick Sanan's Minimoog, inspired me
		to experiment with making my own PD synth. I started with the waveform
		data from Patrick's synth (which, with the exception of the triangle wave
		and noise, is bandlimited). Since his comments lead me to believe he got
		the table-generating code from Tom, I named my modification of this lifted
		code [erbe_tables] in Tom's honor.</p>
		<p>Chris McKormick's "s-abstractions" taught me how to do
		GOP and more generally, how to organize my thinking about patches. I
		learned how to use [sssad] state-saving from his examples, too.</p>
		<p>Frank Barknecht designed [polypoly] and [sssad] and
		[singleton], among a multitude of other useful PD objects. He makes
		magic happen in PD.</p>
		<p>(the creator(s) of svf~): this filter has a long
		lineage, so I'm not sure who to thank, but it sounds beautiful and
		functions superbly.</p>
		<h3>Areas for Improvement</h3>
		<p>I can only stand designing instruments for so long,
		and then I need to play them, so I sometimes take expedient shortcuts to
		get something functioning. As a result, this synthesizer could use
		improvement in some areas.</p>
		<ul>
			<li>
				Roman Haefeli's band-limited
				oscillators would be a worthwhile enhancement, and I may put them in
				eventually -- though the wiring is a little daunting. One of the many
				nice things about them is that they switch to non-bandlimited (simple)
				versions of the waveforms at low-frequency, which would be good for the
				lfo's mentioned below.
			</li>
			<li>
				There's something funny going on with rational FM at
				low harmonic numbers; it sounds like the modulation comes and goes on
				various voices -- this can best be heard when repeating a note over and
				over. I have no idea what is causing this yet, but it actually sounds
				kind of interesting.
			</li>
			<li>
				The [multicurveadsr] envelope gets the job done, and
				to my ears sounds good, but it's not very elegant inside. The math needs
				cleaning up. There's a small glitch (not anything I've been able to
				hear, but it's visible in graphs) in the onset of decay when using the
				quartic-like curve factor with certain slopes.
			</li>
			<li>
				I'm only using a small part of [svf~]. More of its
				functionality should be exposed.
			</li>
			<li>
				OSC and state-saving in [polywavesynth] are a bit "impedance-mismatched"
				right now, with some overlapping functionality.
				I suspect that there is better a way of integrating them, perhaps something
				more like Frank Barknecht's RRADical -- though I don't fully understand that
				system yet.
			</li>
			<li>
				I'm interested in creating more /global parameters for live
				modulation of voice parameters in a given synth, and will probably play
				with that next. An lfo or two internal to each [polywavevoice~] would
				also be nice; perhaps used during sustain for vibrato, tremolo or other
				per-note modulations.
			</li>
		</ul>		
		<p>Carpe diem, hackor!  I am very slow about making changes, so
		don't wait for me! Make your own improvements/customizations if you have
		some ideas -- or just use [polywavesynth] as a template for something
		completely different.</p>
		
		<h3>Revision History</h3>
		<ul>
			<li>2007-10-27 - v 2.3
				<ul>
					<li>Gain parameter moved to [polyWaveVoice~], to prevent changes between notes.</li>
					<li>Gain parameter made accessible through OSC.</li>
				</ul>
			</li>
			<li>2007-09-29 - v 2.2
				<ul>
					<li>Fixed bug causing voice parameters to change on release during polyphony.</li>
				</ul>
			</li>
			</li>2007-09-17 - v 2.1
				<ul>
					<li>fixed [polypoly] path issue; polywavesynth folder no longer needs to be in PD path.</li>
				</ul>
			</li>
			<li>2007-09-16 - v 2.0 
				<ul>
					<li>eliminated all global receives (except for SSSAD)</li>
					<li>added OSC inlet and OSC addressing of all parameters</li>
					<li>parameters now only changed on attack (used to be on release, too)
					<li>added more values for modulation ratios
					<li>included dependent abstractions in local "lib" directory</li>
					<li>cleaned up panning considerably</li>
					<li>exposed voice-stealing switch as a [polywavesynth] argument</li>
					<li>made all objects lowercase...dedicated to frankbarknecht :-)</li>
				</ul>
			</li>
			<li>2007-09-05 - First release 
				<ul>
					<li>(named polyWaveSynth and polyWaveVoice~)</li>
				</ul>
			</li>
		</ul>
		
		<h3>License</h3>
		<p>Everything in the polywavesynth download is released under the same license as PD,
		with me as author:</p>
		<small>
		<p>Copyright:</p>
		<p>
		This software is copyrighted by Phil Stone and others.  The following
		terms apply to all files associated with the software unless explicitly
		disclaimed in individual files.
		</p>
		<p>
		The authors hereby grant permission to use, copy, modify, distribute,
		and license this software and its documentation for any purpose, provided
		that existing copyright notices are retained in all copies and that this
		notice is included verbatim in any distributions. No written agreement,
		license, or royalty fee is required for any of the authorized uses.
		Modifications to this software may be copyrighted by their authors
		and need not follow the licensing terms described here, provided that
		the new terms are clearly indicated on the first page of each file where
		they apply.
		</p>
		<p>
		IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
		FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
		ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
		DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
		POSSIBILITY OF SUCH DAMAGE.
		</p>
		<p>
		THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
		INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
		IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
		NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
		MODIFICATIONS.
		</p>
		<p>
		RESTRICTED RIGHTS: Use, duplication or disclosure by the government
		is subject to the restrictions as set forth in subparagraph (c) (1) (ii)
		of the Rights in Technical Data and Computer Software Clause as DFARS
		252.227-7013 and FAR 52.227-19.
		</p>
		</small>
		<p>Phil Stone<br />
		<a href="http://www.pkstonemusic.com">http://pkstonemusic.com</a>
		</p>
		</div>
		</td></tr>
	</tbody>
</table>
</body>
</html>
