Changelog for Makefile.pdlibbuilder.

v0.5.0, dated 2018-01-23
Implement target architecture detection for Windows builds,
and set appropriate options for 32 and 64 bit (used to be for 32 bit only).
(feature, issue #37 #38, merge commit 215bf3e)

v0.4.4, dated 2016-11-22
Use variable 'system' when evaluating 'for{Linux,Darwin,Windows}'
(bugfix, issue #31, commit 2c14110)

v0.4.3, dated 2016-11-02
Replace flags '-fpic' by 'fPIC'.
(bugfix, issue #29, commit 426b38b)

v0.4.2, dated 2016-10-30
Fix issue where incorrect message about m_pd.h is given.
(bugfix, commit 2e13d8f)

v0.4.1, dated 2016-10-27
Respect cflag for minimum OSX version when defined by lib makefile.
(bugfix, pull request #22, commit 48c4127)

v0.4.0, dated 2016-10-14
Introduced path variables PDDIR, PDINCLUDEDIR, PDBINDIR, PDLIBDIR which can 
also be defined in environment.
(feature, issue #27, commit b0dab72)

v0.3.1, dated 2016-10-13
Fix bug where pd.dll wouldn't be found.
(bugfix, commit a0c87be)

v0.3.0, dated 2016-10-09
Variable 'PD_PATH' introduced for pd-extended / pd-l2ork compatibility.
(feature, issue #26, commit 41e9743)

v0.2.8, dated 2016-10-09
Allow installed files to contain weird characters (notably '$').
(bugfix, pull request #20, commit 5b920b1)

v0.2.7, dated 2016-10-04
Remove all default pd search paths except vanilla's.
(discussion, issue #25, commit a6a89dc)

v0.2.6, dated 2016-09-20
Redefined dependency checking so it won't stall rebuilds on OSX.
(bugfix, issue #16, commit 9fd1795)

v0.2.5, dated 2016-06-26
Fixed dependency checking for object files in other directories.
(bugfix, commit f06e550)

v0.2.4, dated 2016-06-25
Fixed regression bug that disabled all dependency checking.
(bugfix, commit 1d7bb5e)

v0.2.3, dated 2016-03-29
Disabled dependency checking for OSX <= 10.5 because it stalled rebuilds.
(bugfix, issue #16, commit eb614fd)

v0.2.2, dated 2016-03-28
Removed target 'pre' because it forced rebuild of everything in 'all'.
(bugfix, issue #17, commit c989c8e)

v0.2.1, dated 2015-12-27
Implement / respect 'CPPFLAGS','CFLAGS'and 'LDFLAGS'.
(bugfix, issue #5, commit 98f3582)

v0.2.0, dated 2015-12-19
Added per-platform multiline defines 'forLinux', 'forDarwin', 'forWindows'.
(feature, pull request #9, commit 3946ea5)

v0.1.0, dated 2015-12-08
Added targets 'pre' and 'post' to automatically run before and after 'all'.
(feature, pull request #4, commit a5678ac)

v0.0.2, dated 2015-12-06
Improved methods for searching pd paths.
(bugfix, commit ed37e6b)

v0.0.1, dated 2015-10-31
Fixed expansion of variable 'lib.version'.
(bugfix, issue #1, commit 974b617)

v0.0.0, dated 2015-06-24
Initial version.
(commit 16517a2)
