{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ./pd -stderr\
------------------ done with main ----------------------\
\
::tk::mac::OpenApplication  ++++++++++++\
\
input channels = 2, output channels = 2\
Pd-0.49.1 ("") compiled 09:22:07 Oct 12 2018\
Connection from 'pd' to 'pd-gui' on 127.0.0.1:49588\
\
Tk 8.5.19\
\
Detected font: Monaco\
\
WARNING: Font family 'DejaVu Sans Mono' not found, using default (Monaco)\
\
Using font: Monaco normal\
\
Loading plugin: /Applications/Pd-0.49-1.app/Contents/Resources/Scripts/pd_deken.tcl\
\
open: /Library/Pd/gem.conf: No such file or directory\
open: /Users/EMV/Library/Pd/gem.conf: No such file or directory\
open: ./gem.conf: No such file or directory\
load plugins 'film' in '/Users/EMV/Documents/Pd/Gem/'\
pattern : /Users/EMV/Documents/Pd/Gem/gem_film*.so\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_filmAVFoundation.so'!\
library loading returned: dlerror 'dlopen(/Users/EMV/Documents/Pd/Gem/gem_filmAVFoundation.so, 2): Symbol not found: _AVFormatIDKey\
  Referenced from: /Users/EMV/Documents/Pd/Gem/gem_filmAVFoundation.so\
  Expected in: flat namespace\
 in /Users/EMV/Documents/Pd/Gem/gem_filmAVFoundation.so'\
load plugins 'image' in '/Users/EMV/Documents/Pd/Gem/'\
pattern : /Users/EMV/Documents/Pd/Gem/gem_image*.so\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_imageJPEG.so'!\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_imageMAGICK.so'!\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_imageSGI.so'!\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_imageTIFF.so'!\
not reloading 'image' plugins (already 4 loaded)\
load plugins 'image' in '/Users/EMV/Documents/Pd/Gem/'\
pattern : /Users/EMV/Documents/Pd/Gem/gem_image*.so\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_imageJPEG.so'!\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_imageMAGICK.so'!\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_imageSGI.so'!\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_imageTIFF.so'!\
load plugins 'model' in '/Users/EMV/Documents/Pd/Gem/'\
pattern : /Users/EMV/Documents/Pd/Gem/gem_model*.so\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_modelOBJ.so'!\
load plugins 'record' in '/Users/EMV/Documents/Pd/Gem/'\
pattern : /Users/EMV/Documents/Pd/Gem/gem_record*.so\
load plugins 'video' in '/Users/EMV/Documents/Pd/Gem/'\
pattern : /Users/EMV/Documents/Pd/Gem/gem_video*.so\
dylib loading file '/Users/EMV/Documents/Pd/Gem/gem_videovlc.so'!\
Pd: signal 6\
gui socket 5 - \
closing audio...\
closing MIDI...\
... done.\
[deken] Platform detected: Darwin-x86_64-float32\
\
\
Loading plugin: /Applications/Pd-0.49-1.app/Contents/Resources/Scripts/pd_docsdir.tcl\
\
Loading plugin: /Users/EMV/Documents/Pd/externals/deken-plugin/deken-plugin.tcl\
\
[deken]: installed version [0.5.0] > 0.3.1...skipping!\
\
\
[deken] Platform re-detected: Darwin-amd64-float32\
\
\
The Pd window filtered 16 lines}