audioapi: 5
noaudioin: False
audioindev1: 0 2
noaudioout: False
audiooutdev1: 0 2
audiobuf: 50
rate: 44100
nomidiin: False
midiindev1: 1
nomidiout: False
midioutdev1: 1
path1: /home/me/music/pd/externs
path2: /home/me/music/pd/abstract
path3: /usr/local/lib/pd/extra/motex
path4: /usr/local/lib/pd/extra
path5: /usr/local/lib/pd/abstractions
path6: /usr/local/lib/pd/abstractions/particlechamber
path7: /usr/local/lib/pd/iemabs
path8: /usr/local/lib/pd/extra/windowing
path9: /usr/local/lib/pd/extra/creb
path10: /usr/local/lib/pd/extra/unauthorized
path11: /usr/local/lib/pd/externs
path12: /usr/local/lib/pd/creb/abs
path13: /usr/local/lib/pd/creb/doc
path14: /usr/local/lib/pd/extra/memento
path15: /usr/local/lib/pd/extra/rradical
path16: /usr/local/lib/pd/extra/oscx
path17: /usr/local/lib/pd/extra/cyclone
path18: /usr/local/lib/pd/extra/zexy
path19: /usr/local/lib/pd/extra/maxlib
npath: 19
standardpath: 1
verbose: 0
loadlib1: iemlib1
loadlib2: iemlib2
loadlib3: iem_mp3
loadlib4: iem_t3_lib
loadlib5: zexy
loadlib6: maxlib
loadlib7: xsample
loadlib8: aubio
nloadlib: 8
defeatrt: 0
flags: -rt
