{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh15040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 Message:\

\fs24 \'ca\

\fs26 <sorry for crossposting - please forward if appropriate>\

\fs24 \'ca\

\fs26 NOISECAPE 2004\
On saturday 21 August 2004 the second edition of the Noisecape festival will take place in The Hague (NL).\
 See {\field{\*\fldinst{HYPERLINK "http://www.noisecape.tk/"}}{\fldrslt \cf2 www.noisecape.tk}} for the festivals website.\
Just like the edition of 2003, we aim to program a broad spectrum of presentations in the field of new music, noise and performances, and also incuding sound installations and videoworks. Last year's festival featured around 15 acts from home and abroad, and was appreciated very much.\
For the 2004 edition, we again found a great spot to organise the Noisecape festival: the former flight tower of airport Ypenburg, on the outskirts of the city (see  {\field{\*\fldinst{HYPERLINK "http://www.vliegtoren.tk/"}}{\fldrslt \cf2 www.vliegtoren.tk}}) .\

\fs24 \'ca\

\fs26 The festival is a cooperation between the The Hague based initiatives White Space, De Garage, De Vliegtoren and Contex, who organize on a regular basis activities in the field of new music, performances etc.\
\
\
 **CALL FOR ENTRIES**\
We are still looking for performance acts within the field of new music, noise, improvisation etc., with a strong visual component.\
 If you are interested and your work falls within these criteria,\'caplease send your material to:\
\
Noisecape festival\
P/a De Garage\
Zuidwal 52 a\
2512 XT Den Haag\
Netherlands\

\fs24 \'ca\

\fs26 Arrival no later than: 31 March 2004\
\
\'ca\
*Other conditions for entry*\
Mailing costs\
Mailing costs will be borne by the entrant. \
Submissions will be returned on request only, subject to the following conditions:\
- submissions from the Netherlands must have a stamped and self-addressed envelope \
 enclosed\
- submissions from abroad must have a Eur 10 bill (cash only) enclosed.\
\'ca\
Insurance\
There will be no insurance cover for the material received.\
 \'ca\
Language\
Works submitted must be in Dutch or English.\
\'ca\
Customs Declarations\
Packages dispatched from outside the European Union must bear the following information: \
indication of the content plus the note "Not for trade. Temporary loan for festival. Value = 0".\
~~~~~~~~~~~~~~~~~~~~~~\
\'ca\
For more information, please send an email message to {\field{\*\fldinst{HYPERLINK "http://us.f407.mail.yahoo.com/ym/Compose?To=noisecape@goldcoast.nl"}}{\fldrslt \cf2 noisecape@goldcoast.nl}} \
\'ca\
<end of message>}