# where is the PD source package?
# (this should point to the main folder, which has a "src" subfolder)
PDPATH=/usr/local/lib/pd/pd-0.39-1

###############################################################

# prefix for flext installation
# headers are in $(FLEXTPREFIX)/include/flext
# libraries are in $(FLEXTPREFIX)/lib
# build system is in $(FLEXTPREFIX)/lib/flext

FLEXTPREFIX=/usr/local

###############################################################

# where should the external be built?
OUTPATH=pd-linux

# where should the external be installed?
INSTPATH=/usr/local/lib/pd/extra

###############################################################

# user defined compiler flags
# (check if they match your system!)
UFLAGS=-msse -mfpmath=sse -ffast-math

# user defined optimization flags
# (check if they match your system!)
OFLAGS=-O3
# optimizations for Pentium 4
OFLAGS+=-march=pentium4 
