18c18
< msgstr ""
---
> msgstr "-------dimensions(digits)(pix):-------"
21c21
< msgstr ""
---
> msgstr "--------dimensions(pix)(pix):--------"
24c24
< msgstr ""
---
> msgstr "----------dimensions(pix):-----------"
27c27
< msgstr ""
---
> msgstr "-------durée_du_flash(ms)(ms):------"
30c30
< msgstr ""
---
> msgstr "---------échele_de_sortie:---------"
33c33
< msgstr ""
---
> msgstr "-------dimensions_a_choisir(pix):------"
36c36
< msgstr ""
---
> msgstr "------rectangle_visible(pix)(pix):------"
38d37
< #, fuzzy
42d40
< #, fuzzy
53c51
< msgstr ""
---
> msgstr "gauche"
56c54
< msgstr ""
---
> msgstr "lin"
59c57
< msgstr ""
---
> msgstr "log"
61d58
< #, fuzzy
66c63
< msgstr ""
---
> msgstr "max"
69c66
< msgstr ""
---
> msgstr "min"
71d67
< #, fuzzy
73c69
< msgstr "Hauteur de l'objet (px):"
---
> msgstr "droite:"
75d70
< #, fuzzy
80c75
< msgstr ""
---
> msgstr "haut:"
83c78
< msgstr ""
---
> msgstr "valeur:"
85d79
< #, fuzzy
87c81
< msgstr "Largeur:"
---
> msgstr "largeur:"
91c85
< msgstr ""
---
> msgstr "Sauver les modifications de '%s'?"
95c89
< msgstr ""
---
> msgstr "Abandonner les modifications de '%s'"
98c92
< msgstr ""
---
> msgstr "Annuler l'effacement"
101c95
< msgstr ""
---
> msgstr "Annuler la connexion"
103d96
< #, fuzzy
105c98
< msgstr "Défaire"
---
> msgstr "Annuler la suppression"
108c101
< msgstr ""
---
> msgstr "Annuler la déconnexion"
110d102
< #, fuzzy
112c104
< msgstr "Dupliquer"
---
> msgstr "Annuler la duplication"
115c107
< msgstr ""
---
> msgstr "Annuler le déplacement"
118c110
< msgstr ""
---
> msgstr "Annuler la copie"
121c113
< msgstr ""
---
> msgstr "Annuler la frappe"
124c116
< msgstr ""
---
> msgstr "Refaire l'effacement"
127c119
< msgstr ""
---
> msgstr "Refaire la connexion"
129d120
< #, fuzzy
131c122
< msgstr "Refaire"
---
> msgstr "Refaire la suppression"
134c125
< msgstr ""
---
> msgstr "Refaire la déconnexion"
136d126
< #, fuzzy
138c128
< msgstr "Dupliquer"
---
> msgstr "Refaire la duplication"
141c131
< msgstr ""
---
> msgstr "Refaire le deplacement"
144c134
< msgstr ""
---
> msgstr "Refaire la copie"
147c137
< msgstr ""
---
> msgstr "Refaire la frappe"
170d159
< #, fuzzy
217c206
< msgstr ""
---
> msgstr "Options"
234d222
< #, fuzzy
236c224
< msgstr "Réglage audio"
---
> msgstr "Paramètres audio"
239c227
< msgstr "Réglages"
---
> msgstr "Paramètres"
251c239
< msgstr ""
---
> msgstr "Utiliser des callbacks"
263c251
< msgstr ""
---
> msgstr "(même que le périphérique d'entrée)..."
272c260
< msgstr ""
---
> msgstr "ATTENTION: unknown graphme flags received in pdtk_canvas_dialog"
298d285
< #, fuzzy
308d294
< #, fuzzy
312d297
< #, fuzzy
316c301
< #, fuzzy, tcl-format
---
> #, tcl-format
318c303
< msgstr "'%s' non trouvé dans %s"
---
> msgstr "'%s' trouvé dans %s"
336c321
< msgstr "Mise en évidence du '%d'e exemplaire sur %d de '%s'"
---
> msgstr "Mise en évidence de l'exemplaire %d sur %d de '%s'"
347c332
< #, fuzzy, tcl-format
---
> #, tcl-format
432d416
< #, fuzzy
434c418
< msgstr "Délai (ms):"
---
> msgstr "Temps du flash (ms):"
455c439
< msgstr "Nombre de chiffre à afficher:"
---
> msgstr "Largeur (digits)"
463d446
< #, fuzzy
477c460
< msgstr ""
---
> msgstr "Nombre de cases"
498d480
< #, fuzzy
502d483
< #, fuzzy
525c506
< msgstr "(Utiliser les flèches haut et bas pour accéder à l'historique)"
---
> msgstr "(Utiliser les flèches pour accéder à l'historique)"
527d507
< #, fuzzy
529c509
< msgstr "Réglage MIDI"
---
> msgstr "Paramettres MIDI"
531d510
< #, fuzzy
533c512
< msgstr "Réglage MIDI"
---
> msgstr "Paramettres MIDI (ALSA)"
565d543
< #, fuzzy
570c548
< msgstr ""
---
> msgstr "(Tcl) CARACTERE MANQUANT '}': "
573c551
< msgstr ""
---
> msgstr "(Tcl) COMMANDE INVALIDE: "
576c554
< msgstr ""
---
> msgstr "(Tcl) ERREUR: "
579c557
< msgstr ""
---
> msgstr "Montrer tout"
581d558
< #, fuzzy
589c566
< msgstr ""
---
> msgstr "Installer uniquement des objets provenant de sources de confiance"
609d585
< #, fuzzy
613d588
< #, fuzzy
639c614
< msgstr ""
---
> msgstr "Message..."
693c668
< msgstr "Réglage audio..."
---
> msgstr "Paramettres audio..."
696c671
< msgstr "Réglage MIDI..."
---
> msgstr "Paramettres MIDI..."
723c698
< msgstr ""
---
> msgstr "puredata.info"
728d702
< #, fuzzy
730c704
< msgstr "Effacer la console"
---
> msgstr "Effacer le menu"
738d711
< #, fuzzy
740c713
< msgstr "Réglage audio..."
---
> msgstr "Paramettres audio..."
742d714
< #, fuzzy
744c716
< msgstr "Réglage MIDI..."
---
> msgstr "Paramettres MIDI..."
749d720
< #, fuzzy
751c722
< msgstr "Préférences"
---
> msgstr "Sauver toutes les Préférences"
753d723
< #, fuzzy
758c728
< msgstr ""
---
> msgstr "Charger a partir de..."
761c731
< msgstr ""
---
> msgstr "Tout oublier"
773c743
< msgstr ""
---
> msgstr "(Tcl) CARACTERE MANQUANT ']': "
776c746
< msgstr ""
---
> msgstr "Tcl:"
779c749
< msgstr ""
---
> msgstr "Pd"
782c752
< msgstr ""
---
> msgstr "DSP"
785c755
< msgstr ""
---
> msgstr "Audio off"
787d756
< #, fuzzy
792c761
< msgstr ""
---
> msgstr "Log:"
795c764
< msgstr ""
---
> msgstr "fatal"
801c770
< msgstr ""
---
> msgstr "normal"
804c773
< msgstr ""
---
> msgstr "debug"
