OUTPUT DEKEN-PLUGIN WITH REGULAR DOWNLOAD
(NOTHING IN PD CONSOLE)

Commencing downloading of:
http://puredata.info/Members/chr15m/software/v0-0extended/windowing/windowing-v0.0.extended-(Windows-i386-32)-externals.zip
Into H:/Pd-main/Pd-map/extra-deken...
= 12%
= 24%
= 36%
= 48%
= 61%
= 73%
= 85%
= 97%
= 100%
Unable to extract package automatically.
Please perform the following steps manually:
1. Unzip H:/Pd-main/Pd-map/extra-deken/windowing-v0.0.extended-(Windows-i386-32)-externals.zip.
2. Copy the contents into H:/Pd-main/Pd-map/extra-deken.
---------------------------------------------------------------------------------------------
OUTPUT OF DEKEN-PLUGIN WITH FAULTY DOWNLOAD
(NOTHING IN PD CONSOLE):

Commencing downloading of:


http://puredata.info/downloads/zexy/releases/2.2.6/zexy-v2.2.6svn-(Windows-i386-32)-externals.zip
Into H:/Pd-main/Pd-map/extra-deken...
Unable to extract package automatically.
Please perform the following steps manually:
1. Unzip H:/Pd-main/Pd-map/extra-deken/zexy-v2.2.6svn-(Windows-i386-32)-externals.zip.
2. Copy the contents into H:/Pd-main/Pd-map/extra-deken.

THIS SOMETIMES HAPPENS (NO MESSAGES ABOUT ..%)
AND THEN THE CREATED ZIP IS EMPTY.
