{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 resnet-21-156:~ federicollach$ brew install fftw --enable-sse2\

\b0 ==> Downloading http://www.fftw.org/fftw-3.3.4.tar.gz\
######################################################################## 100.0%\
==> ./configure --enable-single --enable-shared --prefix=/usr/local/Cellar/fftw/3.3.4 --enable-threads\
==> make install\
==> make clean\
==> ./configure --enable-shared --prefix=/usr/local/Cellar/fftw/3.3.4 --enable-threads --disable-fortran --enable-sse2\
==> make install\
==> make clean\
==> ./configure --enable-long-double --enable-shared --prefix=/usr/local/Cellar/fftw/3.3.4 --enable-threads --disable-f\
==> make install\
/usr/local/Cellar/fftw/3.3.4: 39 files, 11M, built in 2.9 minutes\

\b resnet-21-156:~ federicollach$ brew install fftw\

\b0 Warning: fftw-3.3.4 already installed\

\b resnet-21-156:~ federicollach$ brew uninstall fftw\

\b0 Uninstalling /usr/local/Cellar/fftw/3.3.4...\

\b resnet-21-156:~ federicollach$ brew install fftw\

\b0 ==> Downloading http://www.fftw.org/fftw-3.3.4.tar.gz\
Already downloaded: /Library/Caches/Homebrew/fftw-3.3.4.tar.gz\
==> ./configure --enable-single --enable-shared --prefix=/usr/local/Cellar/fftw/3.3.4 --enable-threads --disable-fortra\
==> make install\
==> make clean\
==> ./configure --enable-shared --prefix=/usr/local/Cellar/fftw/3.3.4 --enable-threads --disable-fortran --enable-sse2\
==> make install\
==> make clean\
==> ./configure --enable-long-double --enable-shared --prefix=/usr/local/Cellar/fftw/3.3.4 --enable-threads --disable-f\
==> make install\
/usr/local/Cellar/fftw/3.3.4: 39 files, 11M, built in 3.0 minutes\

\b resnet-21-156:~ federicollach$ }