#N canvas 0 0 573 571 10;
#X obj 26 73 inlet;
#X obj 56 550 outlet;
#X obj 386 79 inlet;
#X obj 260 562 outlet;
#X obj 14 7 import zexy;
#X obj 121 395 sel;
#X obj 56 488 list split;
#X text 131 30 Ugly first try. Will change when integrated into pdmtl
;
#X obj 424 136 loadbang;
#X obj 103 8 import iemlib;
#X obj 390 175 dollarg;
#X obj 126 199 f;
#X obj 200 284 + 1;
#X obj 227 181 length;
#X obj 121 353 packel;
#X obj 121 329 list;
#X obj 134 278 t b f f;
#X obj 123 224 moses;
#X msg 145 170 0;
#X obj 26 117 t a b a b a;
#X obj 157 440 f;
#X obj 468 295 b;
#X connect 0 0 19 0;
#X connect 2 0 5 1;
#X connect 5 0 20 0;
#X connect 5 1 21 0;
#X connect 6 0 1 0;
#X connect 6 1 3 0;
#X connect 6 2 1 0;
#X connect 8 0 10 0;
#X connect 10 0 5 1;
#X connect 11 0 17 0;
#X connect 12 0 11 1;
#X connect 13 0 17 1;
#X connect 14 0 5 0;
#X connect 15 0 14 0;
#X connect 16 0 15 0;
#X connect 16 1 14 1;
#X connect 16 2 12 0;
#X connect 16 2 20 1;
#X connect 17 0 16 0;
#X connect 18 0 11 1;
#X connect 19 0 6 0;
#X connect 19 1 11 0;
#X connect 19 2 15 1;
#X connect 19 3 18 0;
#X connect 19 4 13 0;
#X connect 20 0 6 1;
#X connect 21 0 11 0;
