# Edit these two variables to suit your system.
# You need both gavl and gmerlin_avdec libs to compile


GAVLPREFIX=/usr/local
PD_INCLUDES=/usr/include


# SHOULDN'T REALLY NEED TO EDIT BELOW HERE

VERSION=0.43

STRIP=strip --strip-unneeded
LDFLAGS =  -L$(GAVLPREFIX)/lib -lpthread  -lgavl -lgmerlin_avdec 
GAVLPATH=$(GAVLPREFIX)/include
CFLAGS =  -I./  -I$(GAVLPATH) -I$(GAVLPATH)/gavl -I$(GAVLPATH)/gmerlin -I$(PD_INCLUDES) -Wall
CFLAGS +=  -fPIC 

all: pd_win 

pd_win: src/readanysf~.cpp  objs/FifoVideoFrames.o objs/FifoAudioFrames.o objs/ReadMedia.o
	g++  -shared  -o  readanysf~.dll $(CFLAGS) $(LDFLAGS) \
	src/readanysf~.cpp \
	objs/FifoAudioFrames.o \
	objs/FifoVideoFrames.o \
	objs/ReadMedia.o 
	$(STRIP) readanysf~.dll

objs/ReadMedia.o: src/ReadMedia.cpp src/ReadMedia.h objs/FifoAudioFrames.o objs/FifoVideoFrames.o
	g++  -c -o objs/ReadMedia.o src/ReadMedia.cpp $(CFLAGS)

objs/FifoAudioFrames.o: src/FifoAudioFrames.cpp src/FifoAudioFrames.h 
	g++  -c -o objs/FifoAudioFrames.o src/FifoAudioFrames.cpp $(CFLAGS)

objs/FifoVideoFrames.o: src/FifoVideoFrames.cpp src/FifoVideoFrames.h 
	g++  -c -o objs/FifoVideoFrames.o src/FifoVideoFrames.cpp $(CFLAGS)

clean:
	if [ -d readanysf~$(VERSION)_MacOSX-Intel ]; then rm -rf readanysf~$(VERSION)_MacOSX-Intel; fi; 
	if [ -f readanysf~$(VERSION)_MacOSX-Intel.tar.gz ]; then rm -rf readanysf~$(VERSION)_MacOSX-Intel.tar.gz; fi; 
	rm -f objs/*.o readanysf~.pd_*
