# we want to compile all C-files we find in the current directory
SOURCES=$(sort $(filter %.c, $(wildcard *.c)))
# each C-files maps will become an external with the given filename-extension
TARGETS=$(SOURCES:.c=.dll)


NAME = helloworld
CSYM = helloworld

current: pd_win

DEST = "."

PDPATH = "."
LDFLAGS = --export-dynamic -shared --enable -auto-import

# ----------------------- WIN i386 -----------------------

pd_win: $(TARGETS)

.SUFFIXES: .dll

#LINUXCFLAGS = -DPD -O2 -funroll-loops -fomit-frame-pointer \
#    -Wall -W -Wshadow -Wstrict-prototypes -Werror \
#    -Wno-unused -Wno-parentheses -Wno-switch
WINCFLAGS = -DPD -DNT -W3 -WX -Werror -Wno-unused -mms-bitfields\
	-Wno-parentheses -Wno-switch -O6 -funroll-loops -fomit-frame-pointer

#WININCLUDE =  -I../include
WININCLUDE =  -I.


.c.dll:
	gcc $(WINCFLAGS) $(WININCLUDE) -c -o $*.o $*.c
	gcc $(LDFLAGS) -o $*.dll $*.o pd.dll 	
	strip --strip-unneeded $*.dll
	rm -f $*.o 
# ... ../$*.dll
#cp $*.dll $(DEST)

clean:
	rm -f $*.o $(TARGETS).dll

#install: 
#	cp $(TARGETS).dll $(DEST)	 