<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>defeatrt</key>
	<string>1</string>
	<key>flags</key>
	<string>-helppath /Library/Pd -stderr</string>
	<key>noaudioin</key>
	<string>True</string>
	<key>noaudioout</key>
	<string>True</string>
	<key>nomidiin</key>
	<string>True</string>
	<key>nomidiout</key>
	<string>True</string>
	<key>rate</key>
	<string>44100</string>
	<key>standardpath</key>
	<string>1</string>
	<key>verbose</key>
	<string>0</string>
</dict>
</plist>
