[root@dregs /root]# shout
Shout version 0.8.0 - www.icecast.org
Connected: [localhost:8000\kas]
[/mnt/c/Mp3/Gang Of Four - The Republic.mp3]
[3:21] Size: 3217629 Bitrate: 128000 (41251 bytes/dot)
[/mnt/c/Mp3/Joy Division - The Sound Of Music.mp3]
[3:40] Size: 3524195 Bitrate: 128000 (45181 bytes/dot)
[/mnt/c/Mp3/Passion Fodder - My Body Betrays Me She Said.mp3]
[4:09] Size: 3987482 Bitrate: 128000 (51121 bytes/dot)
[/mnt/c/Mp3/Passion Fodder - Happy New Year.mp3]
[4:41] Size: 4510400 Bitrate: 128000 (57825 bytes/dot)
[/mnt/c/Mp3/Crass - Hiroshima and Unemployment.mp3]
[2:21] Size: 2267264 Bitrate: 128000 (29067 bytes/dot)
[/mnt/c/Mp3/Gang of Four - To Hell with Poverty.mp3]
[3:27] Size: 3313162 Bitrate: 128000 (42476 bytes/dot)
[/mnt/c/Mp3/Durutti Column - LC 09 - The Missing Boy.mp3]
[6:38] Size: 6380881 Bitrate: 128000 (81806 bytes/dot)
[/mnt/c/Mp3/Joy Division - The Kill.mp3]
[2:05] Size: 2013404 Bitrate: 128000 (25812 bytes/dot)
[/mnt/c/Mp3/Bastro - The Sifter.mp3]
[2:25] Size: 5800356 Bitrate: 320000 (74363 bytes/dot)
[/mnt/c/Mp3/Pere Ubu - Lonesone Cowboy Dave.mp3]
[1:53] Size: 1822848 Bitrate: 128000 (23369 bytes/dot)
[/mnt/c/Mp3/Pere Ubu - Humor Me.mp3]
[3:49] Size: 3668555 Bitrate: 128000 (47032 bytes/dot)
[/mnt/c/Mp3/Cinema Strange - En Hiver.mp3]
[2:44] Size: 2625620 Bitrate: 128000 (33661 bytes/dot)
[/mnt/c/Mp3/Bastro - Noise-Star.mp3]
[3:28] Size: 8321695 Bitrate: 320000 (106688 bytes/dot)
[/mnt/c/Mp3z/This Heat - Health And Efficiency.mp3]
[4:49] Size: 4635166 Bitrate: 128000 (59425 bytes/dot)