Date: Mon, 01 Aug 2005 10:26:42 +0200
From: petitatelier <contact@lepetitatelier.net>
Subject: Re: [PD] PD-Knoppix
In-reply-to: <20050731224038.GB14935@replic.net>
To: ix@replic.net
Message-id: <42EDDCC2.1010809@lepetitatelier.net>
MIME-version: 1.0
Content-type: multipart/mixed; boundary="Boundary_(ID_F58lBx9C0vaqbho0SzbBZw)"
X-Accept-Language: fr, en
References: <42ED48AA.1010805@lepetitatelier.net>
	<20050731224038.GB14935@replic.net>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)

This is a multi-part message in MIME format.

--Boundary_(ID_F58lBx9C0vaqbho0SzbBZw)
Content-type: text/plain; charset=ISO-8859-1; format=flowed
Content-transfer-encoding: QUOTED-PRINTABLE

ix@replic.net a =E9crit :

>On Sun, Jul 31, 2005 at 11:54:50PM +0200, petitatelier wrote:
> =20
>
>>Hello,
>>I just discover the PD-Knoppix LiveCD and is a very good choice to =
work=20
>>only with puredata.
>>I use pd for video installation with webcams and so I need the Gem,=
 pdp=20
>>and pidip lib. My problem is the webcam driver (spca5xx) who is not=
=20
>>included in the PD-Knoppix kernel. So I tried to remastering this=
=20
>>version but I don't win.
>>I want to know the developper contact for help me.
>>   =20
>>
>
>contact the pure-dyne staff and they will gladly add the driver to t=
heir CD, if it hasnt been mastered already (but since  i think its ju=
st ISO then mild updates should be no prob)
>
>https://puredyne.goto10.org/
>
> =20
>
>>Thanks.
>>
>>Arno LIEGEON
>>contact@lepetitatelier.net
>>
>>sorry for my poor english!
>>   =20
>>
>
> =20
>
>>begin:vcard
>>fn:Arno LIEGEON
>>n:LIEGEON;Arno
>>org:Association LE PETIT TATELIER
>>adr;dom:;;3 Bd Paul Doumer;DIJON;;21000
>>email;internet:contact@lepetitatelier.net
>>tel;work:0380380644
>>tel;fax:0380380644
>>tel;cell:0620646011
>>x-mozilla-html:TRUE
>>url:http://www.lepetitatelier.net
>>version:2.1
>>end:vcard
>>
>>   =20
>>
>
> =20
>
>>_______________________________________________
>>PD-list@iem.at mailing list
>>UNSUBSCRIBE and account-management -> http://lists.puredata.info/li=
stinfo/pd-list
>>   =20
>>
>
>
>_______________________________________________
>PD-list@iem.at mailing list
>UNSUBSCRIBE and account-management -> http://lists.puredata.info/lis=
tinfo/pd-list
>
> =20
>
Thanks,
But where I can download this pure:dine ISO??


--Boundary_(ID_F58lBx9C0vaqbho0SzbBZw)
Content-type: text/x-vcard; charset=utf-8; name=contact.vcf
Content-transfer-encoding: QUOTED-PRINTABLE
Content-disposition: attachment; filename=contact.vcf

begin:vcard
fn:Arno LIEGEON
n:LIEGEON;Arno
org:Association LE PETIT TATELIER
adr;dom:;;3 Bd Paul Doumer;DIJON;;21000
email;internet:contact@lepetitatelier.net
tel;work:0380380644
tel;fax:0380380644
tel;cell:0620646011
x-mozilla-html:TRUE
url:http://www.lepetitatelier.net
version:2.1
end:vcard



--Boundary_(ID_F58lBx9C0vaqbho0SzbBZw)--
