type song;
version 0.3.x atlantis;
mmm looplength 16;
mmm loopstart 0;
mmm shuffle 7;
mmm tpp 16;
mmm bpm 156;
1--2 8-channel empty;
1--2 7-channel empty;
1--2 6-channel empty;
1--2 5-channel empty;
1--2 4-channel empty;
1--2 3-channel kilo-snare;
1--2 2-channel delta-kick;
1--2 1-channel empty;
2--2 8-channel empty;
2--2 7-channel empty;
2--2 6-channel padsynth;
2--2 5-channel empty;
2--2 4-channel dhihat;
2--2 3-channel empty;
2--2 2-channel empty;
2--2 1-channel empty;
3--2 8-channel empty;
3--2 7-channel empty;
3--2 6-channel empty;
3--2 5-channel empty;
3--2 4-channel empty;
3--2 3-channel empty;
3--2 2-channel empty;
3--2 1-channel empty;
4--2 8-channel empty;
4--2 7-channel empty;
4--2 6-channel empty;
4--2 5-channel empty;
4--2 4-channel empty;
4--2 3-channel empty;
4--2 2-channel empty;
4--2 1-channel empty;
4--2 play 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--2 lauflicht 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--2 batman 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--2 cpu 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--2 pos 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--2 activity 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--2 font-size 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5;
4--2 font-type 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
4--2 gui-fx 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--2 save 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
5--2 8-channel empty;
5--2 7-channel empty;
5--2 6-channel empty;
5--2 5-channel empty;
5--2 4-channel empty;
5--2 3-channel empty;
5--2 2-channel empty;
5--2 1-channel empty;
6--2 8-channel empty;
6--2 7-channel empty;
6--2 6-channel empty;
6--2 5-channel empty;
6--2 4-channel empty;
6--2 3-channel empty;
6--2 2-channel empty;
6--2 1-channel empty;
7--2 8-channel empty;
7--2 7-channel empty;
7--2 6-channel empty;
7--2 5-channel empty;
7--2 4-channel empty;
7--2 3-channel delay;
7--2 2-channel empty;
7--2 1-channel empty;
8--2 8-channel empty;
8--2 7-channel empty;
8--2 6-channel empty;
8--2 5-channel empty;
8--2 4-channel empty;
8--2 3-channel empty;
8--2 2-channel empty;
8--2 1-channel empty;
1--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
1--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 level 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1--1 arrangement 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2;
2--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
2--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 level 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
2--1 arrangement 1 0 1 0 1 1 1 2 1 1 1 2 1 1 1 2;
3--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
3--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 level 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
3--1 arrangement 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
4--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
4--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 level 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
4--1 arrangement 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
5--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
5--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 level 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
5--1 arrangement 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
6--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
6--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 level 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
6--1 arrangement 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
7--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
7--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 level 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
7--1 arrangement 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
8--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
8--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 level 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
8--1 arrangement 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1-2 lowpass 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-2 distortion 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-2 log>lin 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-2 decay 334 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4;
1-2 attack 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-2 time 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-2 freq-B 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-2 freq-A 72 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-2 level 0 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 dirty 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 tone 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 cutoff 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 filter 98 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 pitchenv 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 pitch 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 ndecay 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 tdecay 51 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-3 level 90 -1 -1 -1 -1 -1 -1 12 -1 -1 -1 -1 -1 -1 -1 15 -1 -1 -1
-1 -1 -1 -1 3 -1 -1 -1 -1 10 -1 -1 10 -1;
7-3 feedback -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7-3 delay 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
7-3 dry-wet 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2-4 res 18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
2-4 freq 80 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26
26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26
26 26 26 26 26 26;
2-4 dec 26 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4;
2-4 smpl 21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1;
2-4 wave 34 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 23 5 20 5 50 5 9 5 5 5
30 5 5 5 16 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5;
2-4 level 0 1 -1 45 40 15 15 18 6 3 -1 19 0 -1 4 40 -1 9 -1 5 -1 8
-1 47 -1 -1 -1 37 -1 -1 -1 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1;
2-6 highpass -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1;
2-6 lowpass 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
;
2-6 release 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
;
2-6 hold 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2-6 attack 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
;
2-6 detune 42 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
;
2-6 stages 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1;
2-6 transpose 12 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37
-37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37
-37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37
-37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37
;
2-6 notes4 15 15 15 15 15 15 15 59 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
;
2-6 notes3 15 15 15 15 55 15 15 15 15 41 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
;
2-6 notes2 15 15 15 52 15 15 15 15 15 15 15 15 15 15 38 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
;
2-6 notes1 15 48 15 15 15 15 15 15 15 15 45 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
;
