Sampling process 98850 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling pd (pid 98850) every 1 millisecond
Process:         pd [98850]
Path:            /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/bin/pd
Load Address:    0x1000
Identifier:      pd
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  Pd-0.43.1-extended-20120220 [98845]

Date/Time:       2012-02-29 04:44:18.713 +1100
OS Version:      Mac OS X 10.7.3 (11D50)
Report Version:  7

Call graph:
    2201 Thread_7997945   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2201 start  (in pd) + 41  [0x19b9]
    +   2201 _start  (in pd) + 209  [0x1a8b]
    +     2201 sys_main  (in pd) + 1675  [0x3661b]
    +       2193 m_mainloop  (in pd) + 218  [0x3454a]
    +       ! 2189 pa_send_dacs  (in pd) + 411  [0x62b4b]
    +       ! : 2189 usleep  (in libsystem_c.dylib) + 60  [0x981c7cba]
    +       ! :   2187 nanosleep  (in libsystem_c.dylib) + 388  [0x981c9439]
    +       ! :   | 2187 mach_wait_until  (in libsystem_kernel.dylib) + 10  [0x92442d36]
    +       ! :   1 nanosleep  (in libsystem_c.dylib) + 290  [0x981c93d7]
    +       ! :   | 1 mach_absolute_time_direct  (in libsystem_c.dylib) + 29  [0x9820b90d]
    +       ! :   1 nanosleep  (in libsystem_c.dylib) + 388  [0x981c9439]
    +       ! 3 pa_send_dacs  (in pd) + 488  [0x62b98]
    +       ! : 3 sys_ringbuf_Read  (in pd) + 166  [0x63436]
    +       ! :   3 memmove$VARIANT$sse42  (in libsystem_c.dylib) + 131,101  [0x981f3a40,0x981f3a22]
    +       ! 1 pa_send_dacs  (in pd) + 555  [0x62bdb]
    +       5 m_mainloop  (in pd) + 327  [0x345b7]
    +       ! 5 sys_pollgui  (in pd) + 33  [0x37c21]
    +       !   4 sys_domicrosleep  (in pd) + 280  [0x36f98]
    +       !   : 4 select  (in libsystem_kernel.dylib) + 89  [0x92443af6]
    +       !   :   4 __select_nocancel  (in libsystem_kernel.dylib) + 10  [0x92444b5e]
    +       !   1 sys_domicrosleep  (in pd) + 194  [0x36f42]
    +       1 m_mainloop  (in pd) + 213  [0x34545]
    +       ! 1 sys_unlock  (in pd) + 27  [0x3445b]
    +       !   1 pthread_mutex_unlock  (in libsystem_c.dylib) + 320  [0x9821ac4c]
    +       !     1 __mtx_droplock  (in libsystem_c.dylib) + 209  [0x9821a8c2]
    +       1 m_mainloop  (in pd) + 322  [0x345b2]
    +       ! 1 sys_pollmidiqueue  (in pd) + 11  [0x3f0db]
    +       !   1 sys_poll_midi  (in pd) + 6  [0x63c06]
    +       1 sys_pollgui  (in pd) + 1  [0x37c01]
    2201 Thread_7998008   DispatchQueue_2: com.apple.libdispatch-manager  (serial)
    + 2201 _dispatch_mgr_thread  (in libdispatch.dylib) + 53  [0x9a5106a7]
    +   2201 _dispatch_mgr_invoke  (in libdispatch.dylib) + 969  [0x9a511c58]
    +     2201 kevent  (in libsystem_kernel.dylib) + 10  [0x9244590a]
    2201 Thread_7998246: com.apple.audio.IOThread.client
    + 2201 thread_start  (in libsystem_c.dylib) + 34  [0x9821f6de]
    +   2201 _pthread_start  (in libsystem_c.dylib) + 335  [0x9821bed9]
    +     2201 HALB_IOThread::Entry(void*)  (in CoreAudio) + 69  [0x901d981d]
    +       2201 __HALC_ProxyIOContext_block_invoke_6  (in CoreAudio) + 20  [0x901d9898]
    +         2201 HALC_ProxyIOContext::IOThreadEntry(void*)  (in CoreAudio) + 136  [0x901d9926]
    +           2141 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1145  [0x901d9e5f]
    +           ! 2141 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, unsigned int)  (in CoreAudio) + 60  [0x901e1a6a]
    +           !   2139 HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned long, unsigned long, mach_msg_header_t*, unsigned int)  (in CoreAudio) + 122  [0x901e19fe]
    +           !   : 2138 mach_msg  (in libsystem_kernel.dylib) + 70  [0x924421f6]
    +           !   : | 2138 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x92442c22]
    +           !   : 1 _sysenter_trap  (in libsystem_kernel.dylib) + 1  [0x9244649b]
    +           !   1 DYLD-STUB$$mach_msg  (in CoreAudio) + 0  [0x90211322]
    +           !   1 HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned long, unsigned long, mach_msg_header_t*, unsigned int)  (in CoreAudio) + 124  [0x901e1a00]
    +           40 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 2535  [0x901da3cd]
    +           ! 30 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 2933  [0x7000bbe1]
    +           ! : 13 AudioIOProc  (in pd) + 1030  [0x6dcb6]
    +           ! : | 13 _AT_AudioUnitRender  (in AudioToolbox) + 173  [0x917009c8]
    +           ! : |   12 CallComponentDispatch  (in CarbonCore) + 29  [0x9c7374a6]
    +           ! : |   + 11 CallComponent  (in CarbonCore) + 223  [0x9c73745d]
    +           ! : |   + ! 11 ComponentEntryPoint<AUHAL>::Dispatch(ComponentParameters*, AUHAL*)  (in CoreAudio) + 195  [0x7000f6c1]
    +           ! : |   + !   11 AUBase::ComponentEntryDispatch(ComponentParameters*, AUBase*)  (in CoreAudio) + 1406  [0x70030352]
    +           ! : |   + !     8 AUBase::DoRender(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long, AudioBufferList&)  (in CoreAudio) + 371  [0x70003ec9]
    +           ! : |   + !     : 6 AUBase::DoRenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, AUOutputElement*, unsigned long, AudioBufferList&)  (in CoreAudio) + 114  [0x70006dde]
    +           ! : |   + !     : | 2 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 242  [0x70007732]
    +           ! : |   + !     : | + 2 AUBufferList::SetBufferList(AudioBufferList const&)  (in CoreAudio) + 58  [0x70006c28]
    +           ! : |   + !     : | +   2 memmove$VARIANT$sse42  (in libsystem_c.dylib) + 0,1  [0x981f39bd,0x981f39be]
    +           ! : |   + !     : | 1 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 100  [0x700076a4]
    +           ! : |   + !     : | + 1 AUBufferList::GetBufferList() const  (in CoreAudio) + 19  [0x70008843]
    +           ! : |   + !     : | 1 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 250  [0x7000773a]
    +           ! : |   + !     : | + 1 AUBufferList::GetBufferList() const  (in CoreAudio) + 0  [0x70008830]
    +           ! : |   + !     : | 1 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 386  [0x700077c2]
    +           ! : |   + !     : | + 1 AUBufferList::CopyBufferListTo(AudioBufferList&) const  (in CoreAudio) + 33  [0x70006c7f]
    +           ! : |   + !     : | 1 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 676  [0x700078e4]
    +           ! : |   + !     : 2 AUBase::DoRenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, AUOutputElement*, unsigned long, AudioBufferList&)  (in CoreAudio) + 61  [0x70006da9]
    +           ! : |   + !     :   2 AUIOElement::PrepareBuffer(unsigned long)  (in CoreAudio) + 47  [0x70006bbb]
    +           ! : |   + !     :     2 AUBufferList::PrepareBuffer(CAStreamBasicDescription const&, unsigned long)  (in CoreAudio) + 231,1  [0x700413e7,0x70041301]
    +           ! : |   + !     2 AUBase::DoRender(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long, AudioBufferList&)  (in CoreAudio) + 418,1  [0x70003ef8,0x70003d57]
    +           ! : |   + !     1 AUBase::DoRender(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long, AudioBufferList&)  (in CoreAudio) + 400  [0x70003ee6]
    +           ! : |   + !       1 AUBase::SetRenderError(long)  (in CoreAudio) + 1  [0x70005acb]
    +           ! : |   + 1 CallComponent  (in CarbonCore) + 21  [0x9c737393]
    +           ! : |   1 CallComponentDispatch  (in CarbonCore) + 1  [0x9c73748a]
    +           ! : 4 AudioIOProc  (in pd) + 197  [0x6d975]
    +           ! : | 4 PaUtil_BeginCpuLoadMeasurement  (in pd) + 11  [0x6607b]
    +           ! : |   4 PaUtil_GetTime  (in pd) + 18  [0x6a7a2]
    +           ! : |     4 mach_absolute_time_direct  (in libsystem_c.dylib) + 1,11  [0x9820b8f1,0x9820b8fb]
    +           ! : 3 AudioIOProc  (in pd) + 91  [0x6d90b]
    +           ! : | 3 AudioConvertHostTimeToNanos  (in CoreAudio) + 1,141,...  [0x9021043b,0x902104c7,...]
    +           ! : 3 AudioIOProc  (in pd) + 214  [0x6d986]
    +           ! : | 2 pthread_mutex_trylock  (in libsystem_c.dylib) + 20  [0x9821a042]
    +           ! : | 1 OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib) + 26  [0x982649fa]
    +           ! : 2 AudioIOProc  (in pd) + 1155  [0x6dd33]
    +           ! : | 2 PaUtil_WriteRingBuffer  (in pd) + 54  [0x6a4b6]
    +           ! : |   1 DYLD-STUB$$OSMemoryBarrier  (in libsystem_c.dylib) + 0  [0x98275ede]
    +           ! : |   1 PaUtil_GetRingBufferWriteRegions  (in pd) + 22  [0x6a2f6]
    +           ! : |     1 PaUtil_GetRingBufferWriteAvailable  (in pd) + 28  [0x6a2dc]
    +           ! : 1 AudioIOProc  (in pd) + 239  [0x6d99f]
    +           ! : | 1 AudioConvertHostTimeToNanos  (in CoreAudio) + 105  [0x902104a3]
    +           ! : 1 AudioIOProc  (in pd) + 1096  [0x6dcf8]
    +           ! : | 1 PaMacCore_SetError  (in pd) + 819  [0x70953]
    +           ! : 1 AudioIOProc  (in pd) + 1369  [0x6de09]
    +           ! : | 1 pthread_mutex_unlock  (in libsystem_c.dylib) + 320  [0x9821ac4c]
    +           ! : |   1 OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib) + 26  [0x982649fa]
    +           ! : 1 AudioIOProc  (in pd) + 82  [0x6d902]
    +           ! : 1 DYLD-STUB$$_AT_AudioUnitRender  (in AudioUnit) + 0  [0x982add58]
    +           ! 4 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 58  [0x7000b0a6]
    +           ! : 2 CAMutex::Try(bool&)  (in CoreAudio) + 59  [0x7004f40d]
    +           ! : 1 CAMutex::Try(bool&)  (in CoreAudio) + 26  [0x7004f3ec]
    +           ! : | 1 pthread_self  (in libsystem_c.dylib) + 0  [0x98272dac]
    +           ! : 1 CAMutex::Try(bool&)  (in CoreAudio) + 64  [0x7004f412]
    +           ! :   1 pthread_mutex_trylock  (in libsystem_c.dylib) + 78  [0x9821a07c]
    +           ! 4 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 3080,2852,...  [0x7000bc74,0x7000bb90,...]
    +           ! 1 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 267  [0x7000b177]
    +           ! : 1 AUScope::SafeGetElement(unsigned long)  (in CoreAudio) + 31  [0x70006791]
    +           ! :   1 AUScope::GetElement(unsigned long) const  (in CoreAudio) + 54  [0x70001846]
    +           ! 1 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 3096  [0x7000bc84]
    +           !   1 CAMutex::Unlock()  (in CoreAudio) + 60  [0x7004f4ae]
    +           !     1 pthread_mutex_unlock  (in libsystem_c.dylib) + 320  [0x9821ac4c]
    +           !       1 __mtx_droplock  (in libsystem_c.dylib) + 0  [0x9821a7f1]
    +           11 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1487  [0x901d9fb5]
    +           ! 10 HALB_Mutex::Lock()  (in CoreAudio) + 42  [0x901c9cae]
    +           ! : 9 pthread_mutex_lock  (in libsystem_c.dylib) + 332  [0x9821a582]
    +           ! : | 9 pthread_threadid_np  (in libsystem_c.dylib) + 53  [0x9821cc2d]
    +           ! : 1 OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib) + 0  [0x982649e0]
    +           ! 1 HALB_Mutex::Lock()  (in CoreAudio) + 27  [0x901c9c9f]
    +           !   1 pthread_self  (in libsystem_c.dylib) + 6  [0x98272db2]
    +           4 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1534,2167,...  [0x901d9fe4,0x901da25d,...]
    +           3 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1566  [0x901da004]
    +           ! 2 HALC_ProxyIOContext::UpdateTimeInfo()  (in CoreAudio) + 0  [0x901e40b4]
    +           ! 1 HALC_ProxyIOContext::UpdateTimeInfo()  (in CoreAudio) + 119  [0x901e412b]
    +           !   1 OSMemoryBarrier$VARIANT$sse2  (in libsystem_c.dylib) + 3  [0x98264b43]
    +           1 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1093  [0x901d9e2b]
    +           ! 1 HALB_Mutex::Unlock()  (in CoreAudio) + 80  [0x901c9d46]
    +           !   1 pthread_mutex_unlock  (in libsystem_c.dylib) + 320  [0x9821ac4c]
    +           !     1 __mtx_droplock  (in libsystem_c.dylib) + 225  [0x9821a8d2]
    +           1 __fixunsdfdi  (in libcompiler_rt.dylib) + 1  [0x9cde6125]
    2201 Thread_7998247: com.apple.audio.IOThread.client
    + 2201 thread_start  (in libsystem_c.dylib) + 34  [0x9821f6de]
    +   2201 _pthread_start  (in libsystem_c.dylib) + 335  [0x9821bed9]
    +     2201 HALB_IOThread::Entry(void*)  (in CoreAudio) + 69  [0x901d981d]
    +       2201 __HALC_ProxyIOContext_block_invoke_6  (in CoreAudio) + 20  [0x901d9898]
    +         2201 HALC_ProxyIOContext::IOThreadEntry(void*)  (in CoreAudio) + 136  [0x901d9926]
    +           2105 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1145  [0x901d9e5f]
    +           ! 2104 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, unsigned int)  (in CoreAudio) + 60  [0x901e1a6a]
    +           ! : 2102 HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned long, unsigned long, mach_msg_header_t*, unsigned int)  (in CoreAudio) + 122  [0x901e19fe]
    +           ! : | 2097 mach_msg  (in libsystem_kernel.dylib) + 70  [0x924421f6]
    +           ! : | + 2097 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x92442c22]
    +           ! : | 4 mach_msg  (in libsystem_kernel.dylib) + 70,215,...  [0x924421f6,0x92442287,...]
    +           ! : | 1 _sysenter_trap  (in libsystem_kernel.dylib) + 1  [0x9244649b]
    +           ! : 2 HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned long, unsigned long, mach_msg_header_t*, unsigned int)  (in CoreAudio) + 25,124  [0x901e199d,0x901e1a00]
    +           ! 1 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, unsigned int)  (in CoreAudio) + 60  [0x901e1a6a]
    +           64 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 2535  [0x901da3cd]
    +           ! 49 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 2365  [0x7000b9a9]
    +           ! : 48 AUBase::DoRender(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long, AudioBufferList&)  (in CoreAudio) + 371  [0x70003ec9]
    +           ! : | 46 AUBase::DoRenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, AUOutputElement*, unsigned long, AudioBufferList&)  (in CoreAudio) + 114  [0x70006dde]
    +           ! : | + 39 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 290  [0x70007762]
    +           ! : | + ! 39 AUInputElement::PullInputWithBufferList(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long, AudioBufferList*)  (in CoreAudio) + 230  [0x700089d2]
    +           ! : | + !   10 AudioIOProc  (in pd) + 2971  [0x6e44b]
    +           ! : | + !   : 8 PaUtil_EndBufferProcessing  (in pd) + 693  [0x69bd5]
    +           ! : | + !   : | 4 AdaptingProcess  (in pd) + 69  [0x694b5]
    +           ! : | + !   : | + 3 CopyTempOutputBuffersToHostOutputBuffers  (in pd) + 310  [0x693e6]
    +           ! : | + !   : | + ! 3 Copy_32_To_32  (in pd) + 50,1,...  [0x65dd2,0x65da1,...]
    +           ! : | + !   : | + 1 CopyTempOutputBuffersToHostOutputBuffers  (in pd) + 338  [0x69402]
    +           ! : | + !   : | 3 AdaptingProcess  (in pd) + 1,247,...  [0x69471,0x69567,...]
    +           ! : | + !   : | 1 AdaptingProcess  (in pd) + 523  [0x6967b]
    +           ! : | + !   : |   1 Copy_32_To_32  (in pd) + 66  [0x65de2]
    +           ! : | + !   : 2 PaUtil_EndBufferProcessing  (in pd) + 1  [0x69921]
    +           ! : | + !   6 AudioIOProc  (in pd) + 197  [0x6d975]
    +           ! : | + !   : 4 PaUtil_BeginCpuLoadMeasurement  (in pd) + 11  [0x6607b]
    +           ! : | + !   : | 2 PaUtil_GetTime  (in pd) + 18  [0x6a7a2]
    +           ! : | + !   : | + 2 mach_absolute_time_direct  (in libsystem_c.dylib) + 20,0  [0x9820b904,0x9820b8f0]
    +           ! : | + !   : | 1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 0  [0x982762bc]
    +           ! : | + !   : | 1 PaUtil_GetTime  (in pd) + 46  [0x6a7be]
    +           ! : | + !   : 2 PaUtil_BeginCpuLoadMeasurement  (in pd) + 17,1  [0x66081,0x66071]
    +           ! : | + !   4 AudioIOProc  (in pd) + 1369  [0x6de09]
    +           ! : | + !   : 4 pthread_mutex_unlock  (in libsystem_c.dylib) + 320  [0x9821ac4c]
    +           ! : | + !   :   3 OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib) + 26  [0x982649fa]
    +           ! : | + !   :   1 __mtx_droplock  (in libsystem_c.dylib) + 209  [0x9821a8c2]
    +           ! : | + !   3 AudioIOProc  (in pd) + 91  [0x6d90b]
    +           ! : | + !   : 3 AudioConvertHostTimeToNanos  (in CoreAudio) + 4,19,...  [0x9021043e,0x9021044d,...]
    +           ! : | + !   3 AudioIOProc  (in pd) + 227  [0x6d993]
    +           ! : | + !   : 3 mach_absolute_time_direct  (in libsystem_c.dylib) + 18,29,...  [0x9820b902,0x9820b90d,...]
    +           ! : | + !   3 AudioIOProc  (in pd) + 621  [0x6db1d]
    +           ! : | + !   : 2 PaUtil_SetInterleavedOutputChannels  (in pd) + 132,45  [0x68454,0x683fd]
    +           ! : | + !   : 1 PaUtil_SetInterleavedOutputChannels  (in pd) + 161  [0x68471]
    +           ! : | + !   :   1 PaUtil_SetOutputChannel  (in pd) + 27  [0x6835b]
    +           ! : | + !   3 AudioIOProc  (in pd) + 2338  [0x6e1d2]
    +           ! : | + !   : 2 PaUtil_GetRingBufferReadRegions  (in pd) + 66,95  [0x6a3f2,0x6a40f]
    +           ! : | + !   : 1 PaUtil_GetRingBufferReadRegions  (in pd) + 22  [0x6a3c6]
    +           ! : | + !   :   1 PaUtil_GetRingBufferReadAvailable  (in pd) + 0  [0x6a2a0]
    +           ! : | + !   2 AudioIOProc  (in pd) + 2953  [0x6e439]
    +           ! : | + !   : 2 PaUtil_SetInterleavedInputChannels  (in pd) + 147,96  [0x67fc3,0x67f90]
    +           ! : | + !   2 AudioIOProc  (in pd) + 121,117  [0x6d929,0x6d925]
    +           ! : | + !   1 AudioIOProc  (in pd) + 214  [0x6d986]
    +           ! : | + !   : 1 OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib) + 26  [0x982649fa]
    +           ! : | + !   1 AudioIOProc  (in pd) + 239  [0x6d99f]
    +           ! : | + !   : 1 __fixunsdfdi  (in libcompiler_rt.dylib) + 20  [0x9cde6138]
    +           ! : | + !   1 AudioIOProc  (in pd) + 2802  [0x6e3a2]
    +           ! : | + !     1 PaUtil_EndBufferProcessing  (in pd) + 693  [0x69bd5]
    +           ! : | + !       1 AdaptingProcess  (in pd) + 846  [0x697be]
    +           ! : | + !         1 pa_fifo_callback  (in pd) + 76  [0x621dc]
    +           ! : | + !           1 sys_ringbuf_Read  (in pd) + 166  [0x63436]
    +           ! : | + !             1 memmove$VARIANT$sse42  (in libsystem_c.dylib) + 136  [0x981f3a45]
    +           ! : | + 2 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 717  [0x7000790d]
    +           ! : | + ! 1 AUHAL::PostProcessRenderedOutput(AudioTimeStamp const&, unsigned long, AudioBufferList&)  (in CoreAudio) + 42  [0x7000a50a]
    +           ! : | + ! : 1 AUHAL::ApplyOutputVolume(AudioBuffer&)  (in CoreAudio) + 57  [0x7000a301]
    +           ! : | + ! 1 AUHAL::PostProcessRenderedOutput(AudioTimeStamp const&, unsigned long, AudioBufferList&)  (in CoreAudio) + 1  [0x7000a4e1]
    +           ! : | + 2 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 42,1  [0x7000766a,0x70007641]
    +           ! : | + 1 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 100  [0x700076a4]
    +           ! : | + ! 1 AUBufferList::GetBufferList() const  (in CoreAudio) + 1  [0x70008831]
    +           ! : | + 1 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 242  [0x70007732]
    +           ! : | + ! 1 AUBufferList::SetBufferList(AudioBufferList const&)  (in CoreAudio) + 58  [0x70006c28]
    +           ! : | + !   1 memmove$VARIANT$sse42  (in libsystem_c.dylib) + 41  [0x981f39e6]
    +           ! : | + 1 AUConverterBase::RenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long)  (in CoreAudio) + 386  [0x700077c2]
    +           ! : | +   1 AUBufferList::CopyBufferListTo(AudioBufferList&) const  (in CoreAudio) + 53  [0x70006c93]
    +           ! : | 2 AUBase::DoRenderBus(unsigned long&, AudioTimeStamp const&, unsigned long, AUOutputElement*, unsigned long, AudioBufferList&)  (in CoreAudio) + 61  [0x70006da9]
    +           ! : |   2 AUIOElement::PrepareBuffer(unsigned long)  (in CoreAudio) + 47  [0x70006bbb]
    +           ! : |     2 AUBufferList::PrepareBuffer(CAStreamBasicDescription const&, unsigned long)  (in CoreAudio) + 1,128  [0x70041301,0x70041380]
    +           ! : 1 AUBase::DoRender(unsigned long&, AudioTimeStamp const&, unsigned long, unsigned long, AudioBufferList&)  (in CoreAudio) + 160  [0x70003df6]
    +           ! 7 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 233,2369,...  [0x7000b155,0x7000b9ad,...]
    +           ! 3 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 58  [0x7000b0a6]
    +           ! : 2 CAMutex::Try(bool&)  (in CoreAudio) + 64  [0x7004f412]
    +           ! : | 1 OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib) + 0  [0x982649e0]
    +           ! : | 1 pthread_mutex_trylock  (in libsystem_c.dylib) + 567  [0x9821a265]
    +           ! : 1 CAMutex::Try(bool&)  (in CoreAudio) + 26  [0x7004f3ec]
    +           ! :   1 pthread_self  (in libsystem_c.dylib) + 0  [0x98272dac]
    +           ! 3 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 267  [0x7000b177]
    +           ! : 2 AUScope::SafeGetElement(unsigned long)  (in CoreAudio) + 1  [0x70006773]
    +           ! : 1 AUScope::SafeGetElement(unsigned long)  (in CoreAudio) + 31  [0x70006791]
    +           ! :   1 AUScope::GetElement(unsigned long) const  (in CoreAudio) + 12  [0x7000181c]
    +           ! 1 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 1868  [0x7000b7b8]
    +           ! : 1 AUTimestampGenerator::AddOutputTime(AudioTimeStamp const&, double, double, double)  (in CoreAudio) + 460  [0x70090be4]
    +           ! 1 AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio) + 3096  [0x7000bc84]
    +           !   1 CAMutex::Unlock()  (in CoreAudio) + 15  [0x7004f481]
    +           20 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1487  [0x901d9fb5]
    +           ! 19 HALB_Mutex::Lock()  (in CoreAudio) + 42  [0x901c9cae]
    +           ! : 15 pthread_mutex_lock  (in libsystem_c.dylib) + 332  [0x9821a582]
    +           ! : | 15 pthread_threadid_np  (in libsystem_c.dylib) + 53,1  [0x9821cc2d,0x9821cbf9]
    +           ! : 2 OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib) + 0,1  [0x982649e0,0x982649e1]
    +           ! : 2 pthread_mutex_lock  (in libsystem_c.dylib) + 20,1  [0x9821a44a,0x9821a437]
    +           ! 1 HALB_Mutex::Lock()  (in CoreAudio) + 27  [0x901c9c9f]
    +           !   1 pthread_self  (in libsystem_c.dylib) + 6  [0x98272db2]
    +           6 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 2443,1713,...  [0x901da371,0x901da097,...]
    +           3 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1566  [0x901da004]
    +           ! 3 HALC_ProxyIOContext::UpdateTimeInfo()  (in CoreAudio) + 39,0  [0x901e40db,0x901e40b4]
    +           1 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 1093  [0x901d9e2b]
    +           ! 1 HALB_Mutex::Unlock()  (in CoreAudio) + 80  [0x901c9d46]
    +           !   1 pthread_mutex_unlock  (in libsystem_c.dylib) + 320  [0x9821ac4c]
    +           !     1 __mtx_droplock  (in libsystem_c.dylib) + 60  [0x9821a82d]
    +           1 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 2406  [0x901da34c]
    +           ! 1 CAAudioBufferList::Clear(AudioBufferList&)  (in CoreAudio) + 43  [0x901dbdf5]
    +           !   1 bzero$VARIANT$sse42  (in libsystem_c.dylib) + 128  [0x981f3840]
    +           1 HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio) + 4979  [0x901dad59]
    +             1 HALB_IOThread::HasBeenStopped() const  (in CoreAudio) + 11  [0x901db06b]
    +               1 pthread_self  (in libsystem_c.dylib) + 0  [0x98272dac]
    2201 Thread_7998300
      2201 pdp_procqueue_thread  (in pdp.pd_darwin) + 112  [0x6a635a0]
        2201 pthread_cond_wait  (in libsystem_c.dylib) + 48  [0x981c782a]
          2201 _pthread_cond_wait  (in libsystem_c.dylib) + 914  [0x9821fe78]
            2201 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x9244483e]

Total number in stack (recursive counted multiple, when >=5):
        7       OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib) + 0  [0x982649e0]
        6       pthread_mutex_unlock  (in libsystem_c.dylib) + 320  [0x9821ac4c]
        5       __mtx_droplock  (in libsystem_c.dylib) + 0  [0x9821a7f1]
        5       pthread_self  (in libsystem_c.dylib) + 0  [0x98272dac]

Sort by top of stack, same collapsed (when >= 5):
        mach_msg_trap  (in libsystem_kernel.dylib)        4235
        __psynch_cvwait  (in libsystem_kernel.dylib)        2201
        kevent  (in libsystem_kernel.dylib)        2201
        mach_wait_until  (in libsystem_kernel.dylib)        2187
        pthread_threadid_np  (in libsystem_c.dylib)        24
        AUHAL::AUIOProc(unsigned long, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)  (in CoreAudio)        11
        HALC_ProxyIOContext::IOWorkLoop()  (in CoreAudio)        10
        OSAtomicCompareAndSwap64Barrier$VARIANT$mp  (in libsystem_c.dylib)        10
        mach_absolute_time_direct  (in libsystem_c.dylib)        10
        AudioConvertHostTimeToNanos  (in CoreAudio)        7
        memmove$VARIANT$sse42  (in libsystem_c.dylib)        7
        HALC_ProxyIOContext::UpdateTimeInfo()  (in CoreAudio)        5
        __mtx_droplock  (in libsystem_c.dylib)        5
        pthread_self  (in libsystem_c.dylib)        5

Binary Images:
    0x1000 -    0x7dfe7 +pd (??? - ???) <09443D15-9876-B47C-6D9E-34AB3304E369> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/bin/pd
   0xcc000 -    0xf4ff7 +Jackmp (??? - ???) <75820A99-05B3-2F65-8E4C-1371AFE1605B> /Library/Frameworks/Jackmp.framework/Versions/A/Jackmp
  0x121000 -   0x16dffb  com.apple.audio.midi.CoreMIDI (1.8 - 42) <67FE17BA-C921-3D2D-AAC5-B5E9083CE004> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
  0x1d8000 -   0x1dcffb  com.apple.audio.AudioIPCPlugIn (1.2.2 - 1.2.2) <E6982BB2-BEC8-3232-989D-B3D5B26AE0DF> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
  0x1e1000 -   0x1e7ffb  com.apple.audio.AppleHDAHALPlugIn (2.1.7 - 2.1.7f9) <731DE928-8747-39A9-8C7A-E1017A4D1A07> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
  0x740000 -   0x769ff7 +com.grame.JackRouter (JackRouter - 0.9.4) <D4B94D0E-9090-295C-41E0-DAF01207F7BC> /Library/Audio/Plug-Ins/HAL/JackRouter.plugin/Contents/MacOS/JackRouter
  0x7a8000 -   0x7a8ffc +libdir.pd_darwin (??? - ???) <B4EBEFA1-9345-8001-4DE9-7C8A11D6C2C4> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/libdir/libdir.pd_darwin
  0x7ac000 -   0x7adfff +list.pd_darwin (??? - ???) <9F2843DB-3387-911E-3EE6-AEAA16C0C533> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/vanilla/list.pd_darwin
  0x7b1000 -   0x7b4ff7 +pdlua.pd_darwin (??? - ???) <68601DD9-94EA-D0FD-641A-E3FD7FF46048> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/pdlua/pdlua.pd_darwin
 0x2600000 -  0x261dff3 +liblua.5.1.dylib (5.1.4 - compatibility 5.1.0) /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/liblua.5.1.dylib
 0x2628000 -  0x268afff +tclpd.pd_darwin (??? - ???) <49203DDA-E64D-3ED7-D37E-86019993C09C> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/tclpd/tclpd.pd_darwin
 0x26be000 -  0x278aff9 +Tcl (8.5.10 - 8.5.10) <5732F0D2-54CF-BD05-5796-A4F05BF1592C> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Frameworks/Tcl.framework/Versions/8.5/Tcl
 0x27a3000 -  0x27bbff2 +libftgl.2.dylib (4.3.0 - compatibility 4.0.0) <51ABD2D4-EFCD-78C8-7A6C-A3A5B7FD0ACE> /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libftgl.2.dylib
 0x27d8000 -  0x27e6ff7 +libbz2.1.dylib (1.0.6 - compatibility 1.0.1) /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libbz2.1.dylib
 0x4300000 -  0x4533fef +Gem.pd_darwin (??? - ???) <8A758977-B2A4-B89C-8EC6-BAEA0B5FBC7F> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/Gem/Gem.pd_darwin
 0x4650000 -  0x46cefe7 +libfreetype.6.dylib (14.1.0 - compatibility 14.0.0) <FFCCF9A6-E539-80DA-DAB2-BF58BDAE1ACC> /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libfreetype.6.dylib
 0x6830000 -  0x699dffc  GLEngine (??? - ???) <5C52561A-F1B6-33ED-B6A0-7439EA2B0920> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
 0x69d1000 -  0x69feff8  GLRendererFloat (??? - ???) <046FB12A-6022-3A91-8385-5BDF85BDACE7> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
 0x6a2e000 -  0x6a2eff5 +iem_anything.pd_darwin (??? - ???) <AB285AAF-1CF3-44A4-FA34-E27DB587F964> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/iemlib/iem_anything.pd_darwin
 0x6a32000 -  0x6a65fff +pdp.pd_darwin (??? - ???) <BF56554C-EE3B-C65C-66BF-2B6945A0449B> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/pdp/pdp.pd_darwin
 0x6a75000 -  0x6a77fff +libXv.1.dylib (2.0.0 - compatibility 2.0.0) <2BB0915E-97A3-36D6-96C5-CA45D4EAF52C> /usr/X11/lib/libXv.1.dylib
 0x9a7a000 -  0x9b71ffb  libGLProgrammability.dylib (??? - ???) <C45CEE58-603A-371C-B4AB-5346DC13D8F3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
 0x9b95000 -  0x9e36ff7  com.apple.ATIRadeonX3000GLDriver (7.18.11 - 7.1.8) <A33C9540-E6D0-39A2-BCA4-D09E7F793124> /System/Library/Extensions/ATIRadeonX3000GLDriver.bundle/Contents/MacOS/ATIRadeonX3000GLDriver
 0x9e67000 -  0xa1fefef  com.apple.driver.AppleIntelHD3000GraphicsGLDriver (7.18.11 - 7.1.8) <B32656E1-E4CA-3176-94F0-C3F50B1D4D32> /System/Library/Extensions/AppleIntelHD3000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD3000GraphicsGLDriver
 0xa3bd000 -  0xa3edfef +libgslcblas.0.dylib (??? - ???) /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libgslcblas.0.dylib
 0xa473000 -  0xa5ebfff +libgsl.0.dylib (16.0.0 - compatibility 16.0.0) /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libgsl.0.dylib
 0xa976000 -  0xa999ffb +libpng15.15.dylib (21.0.0 - compatibility 21.0.0) <FBE11D71-5775-81C3-74BD-BA8491B14871> /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libpng15.15.dylib
 0xa9a9000 -  0xaa96ff9 +libX11.6.dylib (10.0.0 - compatibility 10.0.0) <A3B2D194-F71D-3FB9-82C5-DC5CF66C9B7D> /usr/X11/lib/libX11.6.dylib
 0xaab8000 -  0xaac0fff +libXext.6.dylib (11.0.0 - compatibility 11.0.0) <5509335E-DB8B-392E-995D-7CF2F296DBD9> /usr/X11/lib/libXext.6.dylib
 0xaac7000 -  0xab92fff +libquicktime.1.dylib (2.0.0 - compatibility 2.0.0) <1BA7B0AD-FB48-F4DF-3C87-80A9EC6E316E> /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libquicktime.1.dylib
 0xabae000 -  0xabc9fff +libGL.1.dylib (1.2.0 - compatibility 1.2.0) <B2628263-A2E3-36EB-AED7-298365D69416> /usr/X11/lib/libGL.1.dylib
 0xabe1000 -  0xac46ff3 +libGLU.1.dylib (1.3.0 - compatibility 1.3.0) <58438020-0F73-3CF7-AAD7-F001EDC605FD> /usr/X11/lib/libGLU.1.dylib
 0xac5a000 -  0xacb7f9b +libSDL-1.2.0.dylib (12.3.0 - compatibility 12.0.0) <7BA45EED-BC5E-4B43-559F-0252DE0541C4> /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libSDL-1.2.0.dylib
 0xace7000 -  0xacf3ffb +libxcb.1.dylib (3.0.0 - compatibility 3.0.0) <101F1AA8-11D5-320A-A30C-A2864354B5D8> /usr/X11/lib/libxcb.1.dylib
 0xad00000 -  0xad01ffd +libXau.6.dylib (7.0.0 - compatibility 7.0.0) <3F7A4B71-054F-37CF-8CF8-8D58B885B40D> /usr/X11/lib/libXau.6.dylib
 0xad05000 -  0xad07ff7 +libXdmcp.6.dylib (7.0.0 - compatibility 7.0.0) <5AFAD81B-8CE6-3C04-B8AF-E05A74814B11> /usr/X11/lib/libXdmcp.6.dylib
 0xad0b000 -  0xae00fca +libiconv.2.dylib (7.0.0 - compatibility 7.0.0) /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libiconv.2.dylib
 0xae5b000 -  0xae62ff3 +libintl.8.dylib (9.2.0 - compatibility 9.0.0) /Applications/Pd-0.43.1-extended-20120220.app/Contents/lib/libintl.8.dylib
 0xae68000 -  0xae73ff3  libXplugin.1.dylib (??? - ???) <E7D800A7-965D-3C0B-BA64-EA017DC3197D> /usr/lib/libXplugin.1.dylib
 0xae96000 -  0xae96ffc +dac~.pd_darwin (??? - ???) <979A0C26-D36B-C8FA-F513-FCE4C29886FB> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/vanilla/dac~.pd_darwin
 0xae9a000 -  0xae9dffb +hsl.pd_darwin (??? - ???) <37C6AE27-3279-CCFA-01E2-4E365EBBCAFA> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/vanilla/hsl.pd_darwin
 0xaea2000 -  0xaea3ff9 +oscbank~.pd_darwin (??? - ???) <25052945-837E-30B9-B740-FAD8F4B97D01> /Volumes/ssd/code/pd/rte/OscbankMessaging/pd/oscbank~/src/oscbank~.pd_darwin
 0xaee6000 -  0xaee6ffd +metro.pd_darwin (??? - ???) <8CF660DF-BCCD-D2D0-DD9B-94F2BE474B8B> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/vanilla/metro.pd_darwin
 0xaeea000 -  0xaeeaff3 +random.pd_darwin (??? - ???) <DC83DAD7-935E-3AE8-253C-992BF833E378> /Applications/Pd-0.43.1-extended-20120220.app/Contents/Resources/extra/vanilla/random.pd_darwin
0x70000000 - 0x70141fff  com.apple.audio.units.Components (1.7.2 - 1.7.2) <44C7D574-F577-30B8-B74D-F2EF8A5A282A> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8feb9000 - 0x8feebaa7  dyld (195.6 - ???) <3A866A34-4CDD-35A4-B26E-F145B05F3644> /usr/lib/dyld
0x90016000 - 0x9001aff7  com.apple.OpenDirectory (10.7 - 146) <4986A382-8FEF-3392-8CE9-CF6A5EE4E365> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x90066000 - 0x9006dff7  libsystem_notify.dylib (80.1.0 - compatibility 1.0.0) <47DB9E1B-A7D1-3818-A747-382B2C5D9E1B> /usr/lib/system/libsystem_notify.dylib
0x900e7000 - 0x900f1ff2  com.apple.audio.SoundManager (3.9.4.1 - 3.9.4.1) <2A089CE8-9760-3F0F-B77D-29A78940EA17> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x900f2000 - 0x900f4ff9  com.apple.securityhi (4.0 - 1) <ACEEED5F-8D58-377D-B2B8-E4A7F4E5E286> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x901a0000 - 0x901a0fff  libdnsinfo.dylib (395.10.0 - compatibility 1.0.0) <3C94961E-78FE-37FC-A25A-503CEB05E324> /usr/lib/system/libdnsinfo.dylib
0x901c2000 - 0x901c2ff0  com.apple.ApplicationServices (41 - 41) <C48EF6B2-ABF9-35BD-A07A-A38EC0008294> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x901c5000 - 0x90226ffb  com.apple.audio.CoreAudio (4.0.2 - 4.0.2) <E617857C-D870-3E2D-BA13-3732DD1BC15E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x90a2e000 - 0x90abbff7  com.apple.CoreText (220.11.0 - ???) <720EFEE0-A92A-3519-9C88-D06E4DE14EAB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90b4b000 - 0x90b9bff0  libTIFF.dylib (??? - ???) <F532A16A-7761-355C-8B7B-CEF988D8EEFF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x90b9c000 - 0x90c94ff7  libFontParser.dylib (??? - ???) <8C069D3D-534F-3EBC-8035-A43E2B3A431A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x911dd000 - 0x91450ff7  com.apple.CoreImage (7.93 - 1.0.1) <88FEFE5B-83A9-3CD9-BE2E-DB1E0553EBB0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x91451000 - 0x916d6fe3  com.apple.QuickTime (7.7.1 - 2315) <E6249041-B569-3A96-897F-E84B1C057948> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x916d7000 - 0x916edffe  libxpc.dylib (77.18.0 - compatibility 1.0.0) <D40B8FD1-C671-3BD5-8C9E-054AF6D4FE9A> /usr/lib/system/libxpc.dylib
0x916ee000 - 0x916f6ff3  libunwind.dylib (30.0.0 - compatibility 1.0.0) <E8DA8CEC-12D6-3C8D-B2E2-5D567C8F3CB5> /usr/lib/system/libunwind.dylib
0x916f7000 - 0x91849fff  com.apple.audio.toolbox.AudioToolbox (1.7.2 - 1.7.2) <E369AC9E-F548-3DF6-B320-9D09E486070E> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x918cc000 - 0x918d1ff7  libmacho.dylib (800.0.0 - compatibility 1.0.0) <943213F3-CC9B-328E-8A6F-16D85C4274C7> /usr/lib/system/libmacho.dylib
0x918d6000 - 0x918e6ff7  libCRFSuite.dylib (??? - ???) <94E040D2-2769-359A-A21B-DB85FCB73BDC> /usr/lib/libCRFSuite.dylib
0x918e7000 - 0x91943fff  com.apple.coreui (1.2.1 - 165.3) <65526A00-D355-3932-9279-9A7D6BF76D95> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x91944000 - 0x91945fff  libDiagnosticMessagesClient.dylib (??? - ???) <DB3889C2-2FC2-3087-A2A2-4C319455E35C> /usr/lib/libDiagnosticMessagesClient.dylib
0x9199b000 - 0x919bdff1  com.apple.PerformanceAnalysis (1.10 - 10) <FEB4AEF4-F8C0-3A20-A004-B236B2F0B02B> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x919eb000 - 0x91a27ffa  libGLImage.dylib (??? - ???) <05B36DC4-6B90-33E6-AE6A-10CAA1B70606> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x91a28000 - 0x91e9dff7  FaceCoreLight (1.4.7 - compatibility 1.0.0) <312D0F58-B8E7-3F61-8A83-30C95F2EBEAA> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
0x91f76000 - 0x91feafff  com.apple.CoreSymbolication (2.2 - 73.2) <FA9305CA-FB9B-3646-8C41-FF8DF15AB2C1> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x92037000 - 0x92106fff  com.apple.ImageIO.framework (3.1.1 - 3.1.1) <D4D6EB78-8A6C-3474-921C-622C6951489B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x92107000 - 0x92107fff  com.apple.Accelerate (1.7 - Accelerate 1.7) <4192CE7A-BCE0-3D3C-AAF7-6F1B3C607386> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x922e4000 - 0x922f8fff  com.apple.CFOpenDirectory (10.7 - 146) <9149C1FE-865E-3A8D-B9D9-547384F553C8> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x922f9000 - 0x92327ff7  com.apple.DictionaryServices (1.2.1 - 158.2) <DA16A8B2-F359-345A-BAF7-8E6A5A0741A1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x92328000 - 0x9232ffff  com.apple.agl (3.1.4 - AGL-3.1.4) <99D6DFAD-5B2E-3314-A7A5-936666931CD4> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x92330000 - 0x92366ff7  com.apple.AE (527.7 - 527.7) <7BAFBF18-3997-3656-9823-FD3B455056A4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x92367000 - 0x9240bfff  com.apple.QD (3.40 - ???) <3881BEC6-0908-3073-BA44-346356E1CDF9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9240c000 - 0x9242bfff  com.apple.RemoteViewServices (1.3 - 44) <243F16F3-FFFE-3E81-A969-2EC947A11D89> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x9242c000 - 0x9244aff7  libsystem_kernel.dylib (1699.24.23 - compatibility 1.0.0) <9892E4F8-50B1-3766-8F20-46CCF1879E3D> /usr/lib/system/libsystem_kernel.dylib
0x92482000 - 0x92482fff  com.apple.Accelerate.vecLib (3.7 - vecLib 3.7) <22997C20-BEB7-301D-86C5-5BFB3B06D212> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x924c0000 - 0x924d8ff7  libexpat.1.dylib (7.2.0 - compatibility 7.0.0) <C7003CC0-28CA-3E04-9B9E-0A15138ED726> /usr/lib/libexpat.1.dylib
0x92531000 - 0x925befe7  libvMisc.dylib (325.4.0 - compatibility 1.0.0) <F2A8BBA3-6431-3CED-8CD3-0953410B6F96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x927b0000 - 0x92812ffb  com.apple.datadetectorscore (3.0 - 179.4) <32262124-6F75-3999-86DA-590A90BA464C> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x92862000 - 0x92875ffb  com.apple.MultitouchSupport.framework (220.62.1 - 220.62.1) <AE079D11-3A38-3707-A2DF-6BD2FC24B712> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x92b52000 - 0x92b75fff  com.apple.CoreVideo (1.7 - 70.1) <3520F013-DF91-364E-88CF-ED252A7BD0AE> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x92ca5000 - 0x92ca5ffe  libkeymgr.dylib (23.0.0 - compatibility 1.0.0) <7F0E8EE2-9E8F-366F-9988-E2F119DB9A82> /usr/lib/system/libkeymgr.dylib
0x92cb0000 - 0x92cccffc  libPng.dylib (??? - ???) <75F41C08-E187-354C-8115-79387F57FC2C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x9311c000 - 0x93120ffd  IOSurface (??? - ???) <0A80F0AD-AD64-3A85-B44D-4A3F0375CE6F> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x93121000 - 0x93129ff3  liblaunch.dylib (392.36.0 - compatibility 1.0.0) <1B0D0612-0AF1-3EEA-80CF-C2344E012F12> /usr/lib/system/liblaunch.dylib
0x9312a000 - 0x9312dffd  libCoreVMClient.dylib (??? - ???) <2D135537-F9A6-33B1-9B01-6ECE7E929C00> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x931a8000 - 0x931b1fff  libc++abi.dylib (14.0.0 - compatibility 1.0.0) <FEB5330E-AD5D-37A0-8AB2-0820F311A2C8> /usr/lib/libc++abi.dylib
0x931ee000 - 0x93216ff7  libxslt.1.dylib (3.24.0 - compatibility 3.0.0) <5158C760-D168-3842-AAE0-3B146B3537A7> /usr/lib/libxslt.1.dylib
0x93222000 - 0x93228ffd  com.apple.CommerceCore (1.0 - 17) <E59CD307-58E2-35FD-9131-B38978799910> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x93229000 - 0x93b515eb  com.apple.CoreGraphics (1.600.0 - ???) <E285B0B6-F9FC-33BC-988F-ED619B32029C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x93cb5000 - 0x940b7ff6  libLAPACK.dylib (??? - ???) <00BE0221-8564-3F87-9F6B-8A910CF2F141> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x940d2000 - 0x94115ffd  libcommonCrypto.dylib (55010.0.0 - compatibility 1.0.0) <6B35F203-5D72-335A-A4BC-CC89FEC0E14F> /usr/lib/system/libcommonCrypto.dylib
0x94116000 - 0x94123fff  libGL.dylib (??? - ???) <30E6DED6-0213-3A3B-B2B3-310E33301CCB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x94124000 - 0x9418bfff  libc++.1.dylib (19.0.0 - compatibility 1.0.0) <3AFF3CE8-14AE-300F-8F63-8B7FB9D4DA96> /usr/lib/libc++.1.dylib
0x941e4000 - 0x94c77ff6  com.apple.AppKit (6.7.3 - 1138.32) <008E7C05-C20C-344A-B51C-4A2441372785> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x94c78000 - 0x94f34ff3  com.apple.security (7.0 - 55110) <2F4FCD65-2A30-3330-99DE-91FE1F78B9FB> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9595d000 - 0x9597aff3  com.apple.openscripting (1.3.3 - ???) <8ABD04D6-7B7A-3C39-801E-1630098D5B42> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9597b000 - 0x95982ffd  com.apple.NetFS (4.0 - 4.0) <AE731CFE-1B2E-3E46-8759-843F5FB8C24F> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x95992000 - 0x95993ffd  libCVMSPluginSupport.dylib (??? - ???) <6C364E11-B9B3-351A-B297-DB06FBAAFFD1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x95994000 - 0x95a2fff3  com.apple.ink.framework (1.3.2 - 110) <F0E9C225-0D20-31D2-AB14-2299CFAE6C2E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x95a31000 - 0x95a4bfff  com.apple.Kerberos (1.0 - 1) <D7920A1C-FEC4-3460-8DD0-D02491578CBB> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x95cd4000 - 0x95cdaffb  com.apple.print.framework.Print (7.1 - 247.1) <5D7ADC17-D8EF-3958-9C0C-AA45B7717FBA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x95cdb000 - 0x95d3dff3  libstdc++.6.dylib (52.0.0 - compatibility 7.0.0) <266CE9B3-526A-3C41-BA58-7AE66A3B15FD> /usr/lib/libstdc++.6.dylib
0x95d3e000 - 0x95d7eff7  libauto.dylib (??? - ???) <984C81BE-FA1C-3228-8F7E-2965E7E5EB85> /usr/lib/libauto.dylib
0x95d7f000 - 0x95f33ff3  libicucore.A.dylib (46.1.0 - compatibility 1.0.0) <6AD14A51-AEA8-3732-B07B-DEA37577E13A> /usr/lib/libicucore.A.dylib
0x95f34000 - 0x95fa3fff  com.apple.Heimdal (2.1 - 2.0) <BCF7C3F1-23BE-315A-BBB6-5F01C79CF626> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x96636000 - 0x96638ff7  libdyld.dylib (195.6.0 - compatibility 1.0.0) <1F865C73-5803-3B08-988C-65B8D86CB7BE> /usr/lib/system/libdyld.dylib
0x96639000 - 0x966affff  com.apple.Metadata (10.7.0 - 627.28) <71AC8DA5-FA89-3411-A97C-65B6129E97BD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x96a89000 - 0x96a94ffb  com.apple.speech.recognition.framework (4.0.19 - 4.0.19) <DFF43AC6-7D21-36C6-97C9-F46411D18032> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x96a95000 - 0x96abeff1  com.apple.CoreServicesInternal (113.12 - 113.12) <CFF78E35-81F5-36C2-A59F-BF85561AC16D> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
0x96c6c000 - 0x96c81fff  com.apple.speech.synthesis.framework (4.0.74 - 4.0.74) <92AADDB0-BADF-3B00-8941-B8390EDC931B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x96c8e000 - 0x96c8fff4  libremovefile.dylib (21.1.0 - compatibility 1.0.0) <6DE3FDC7-0BE0-3791-B6F5-C15422A8AFB8> /usr/lib/system/libremovefile.dylib
0x96db9000 - 0x96ee5ff9  com.apple.CFNetwork (520.3.2 - 520.3.2) <58021CA7-0C91-3395-8278-8BD76E03BDCB> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96ee8000 - 0x97006fec  com.apple.vImage (5.1 - 5.1) <7757F253-B281-3612-89D4-F2B04061CBE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x97007000 - 0x97012fff  libkxld.dylib (??? - ???) <34E463E4-561B-3062-84CD-8BA0B13BF6F1> /usr/lib/system/libkxld.dylib
0x97013000 - 0x97014fff  liblangid.dylib (??? - ???) <C8C204E9-1785-3785-BBD7-22D59493B98B> /usr/lib/liblangid.dylib
0x97015000 - 0x97016fff  libsystem_blocks.dylib (53.0.0 - compatibility 1.0.0) <B04592B1-0924-3422-82FF-976B339DF567> /usr/lib/system/libsystem_blocks.dylib
0x97065000 - 0x970c0ff3  com.apple.Symbolication (1.3 - 91) <4D12D2EC-5010-3958-A205-9A67E972C76A> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x970c1000 - 0x970c5ff3  libsystem_network.dylib (??? - ???) <62EBADDA-FC72-3275-AAB3-5EDD949FEFAF> /usr/lib/system/libsystem_network.dylib
0x97481000 - 0x974a3ffe  com.apple.framework.familycontrols (3.0 - 300) <6B0920A5-3971-30EF-AE4C-5361BB7199EB> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x974ac000 - 0x974ecff7  com.apple.NavigationServices (3.7 - 193) <16A8BCC8-7343-3A90-88B3-AAA334DF615F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x97545000 - 0x97556fff  libbsm.0.dylib (??? - ???) <54ACF696-87C6-3652-808A-17BE7275C230> /usr/lib/libbsm.0.dylib
0x9764d000 - 0x97669ff5  com.apple.GenerationalStorage (1.0 - 126.1) <E622F823-7D98-3D13-9C3D-7EA482567394> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x9774c000 - 0x97750ffa  libcache.dylib (47.0.0 - compatibility 1.0.0) <56256537-6538-3522-BCB6-2C79DA6AC8CD> /usr/lib/system/libcache.dylib
0x97769000 - 0x977b2ff7  libGLU.dylib (??? - ???) <AEA2AD9A-EEDD-39B8-9B28-4C7C1BACB594> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x977b3000 - 0x977b3fff  com.apple.Carbon (153 - 153) <63603A0C-723B-3968-B302-EBEEE6A14E97> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x979fe000 - 0x97b0efe7  libsqlite3.dylib (9.6.0 - compatibility 9.0.0) <34E1E3CC-7B6A-3B37-8D07-1258D11E16CB> /usr/lib/libsqlite3.dylib
0x97b0f000 - 0x97b13fff  libGIF.dylib (??? - ???) <06E85451-F51C-31C4-B5A6-180819BD9738> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x97b14000 - 0x97b42fe7  libSystem.B.dylib (159.1.0 - compatibility 1.0.0) <30189C33-6ADD-3142-83F3-6114B1FC152E> /usr/lib/libSystem.B.dylib
0x97b49000 - 0x97c31fff  libxml2.2.dylib (10.3.0 - compatibility 10.0.0) <A1B07527-9C74-3107-A972-9795B817D683> /usr/lib/libxml2.2.dylib
0x98082000 - 0x98142ffb  com.apple.ColorSync (4.7.1 - 4.7.1) <68413C12-2380-3B73-AF74-B9E069DFB89A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x98143000 - 0x9814effe  com.apple.NetAuth (3.2 - 3.2) <4377FB18-A550-35C6-BCD2-71C42134EEA6> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x981bf000 - 0x9828afff  libsystem_c.dylib (763.12.0 - compatibility 1.0.0) <1B0A12B3-DAFA-31E2-8F82-E98D620E4D72> /usr/lib/system/libsystem_c.dylib
0x982ad000 - 0x982adfff  com.apple.audio.units.AudioUnit (1.7.2 - 1.7.2) <2E71E880-25D1-3210-8D26-21EC47ED810C> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x982ae000 - 0x98329ffb  com.apple.ApplicationServices.ATS (317.5.0 - ???) <7A8B0538-8E2E-3355-81E3-0C0A7EBED28E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9832a000 - 0x98806ff6  libBLAS.dylib (??? - ???) <134ABFC6-F29E-3DC5-8E57-E13CB6EF7B41> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x98807000 - 0x9882cff9  libJPEG.dylib (??? - ???) <743578F6-8C0C-39CC-9F15-3A01E1616EAE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x9882d000 - 0x98830ffb  com.apple.help (1.3.2 - 42) <B1E6701C-7473-30B2-AB5A-AFC9A4823694> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9887c000 - 0x98b86ff3  com.apple.Foundation (6.7.1 - 833.24) <8E2AD829-587C-3146-B483-9D0209B84192> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x98bbc000 - 0x98bbcff2  com.apple.CoreServices (53 - 53) <7CB7AA95-D5A7-366A-BB8A-035AA9E582F8> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x98cb1000 - 0x98d48ff3  com.apple.securityfoundation (5.0 - 55107) <DF36D4ED-47F7-3F7F-AB09-32E5BFB7EF05> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x990bf000 - 0x99154ff7  com.apple.LaunchServices (480.27.1 - 480.27.1) <8BFE799A-7E35-3834-9403-20E5ADE015D0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x991bb000 - 0x99242fff  com.apple.print.framework.PrintCore (7.1 - 366.1) <BD9120A6-BFB0-3796-A903-05F627F696DF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x99301000 - 0x99308ff9  libsystem_dnssd.dylib (??? - ???) <7F65AB92-E2B6-3C4B-9112-8911BE9265EC> /usr/lib/system/libsystem_dnssd.dylib
0x99334000 - 0x9933dff3  com.apple.CommonAuth (2.1 - 2.0) <5DA75D12-A4D6-3362-AD72-79A64C79669E> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x9933e000 - 0x99346fff  com.apple.DiskArbitration (2.4.1 - 2.4.1) <28D5D8B5-14E8-3DA1-9085-B9BC96835ACF> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x99397000 - 0x993d4ff7  libcups.2.dylib (2.9.0 - compatibility 2.0.0) <4508AABD-EDA8-3BF7-B03A-978D2395C9A8> /usr/lib/libcups.2.dylib
0x993d5000 - 0x994e4fff  com.apple.DesktopServices (1.6.2 - 1.6.2) <33DCFB71-1D9E-30B6-BC4C-CD54068690BE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x994fd000 - 0x9951afff  libresolv.9.dylib (46.1.0 - compatibility 1.0.0) <2870320A-28DA-3B44-9D82-D56E0036F6BB> /usr/lib/libresolv.9.dylib
0x9951b000 - 0x99529fff  libz.1.dylib (1.2.5 - compatibility 1.0.0) <E73A4025-835C-3F73-9853-B08606E892DB> /usr/lib/libz.1.dylib
0x9952a000 - 0x9958efff  com.apple.framework.IOKit (2.0 - ???) <8DAF4991-7359-3D1B-AC69-3CBA797D1E3C> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x9958f000 - 0x995bafff  com.apple.GSS (2.1 - 2.0) <DA24E4F9-F9D4-3CDB-89E4-6EAA7A9F6005> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x995bb000 - 0x995c0ffd  libGFXShared.dylib (??? - ???) <179E77CE-C72C-3B5F-8F1E-3901517C24BB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x995c1000 - 0x995c2ff0  libunc.dylib (24.0.0 - compatibility 1.0.0) <2F4B35B2-706C-3383-AA86-DABA409FAE45> /usr/lib/system/libunc.dylib
0x9a314000 - 0x9a315fff  com.apple.TrustEvaluationAgent (2.0 - 1) <4BB39578-2F5E-3A50-AD59-9C0AB99472EB> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x9a316000 - 0x9a50bff7  com.apple.CoreData (104.1 - 358.13) <EB02DCA7-DB2A-32DD-B49E-ECE54D078610> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x9a50f000 - 0x9a51dfff  libdispatch.dylib (187.7.0 - compatibility 1.0.0) <B50C62AD-0B5B-34C3-A491-ECFD72ED505E> /usr/lib/system/libdispatch.dylib
0x9a8ad000 - 0x9a8b5ff5  libcopyfile.dylib (85.1.0 - compatibility 1.0.0) <BB0C7B49-600F-3551-A460-B7E36CA4C4A4> /usr/lib/system/libcopyfile.dylib
0x9a8b6000 - 0x9a8bafff  com.apple.CommonPanels (1.2.5 - 94) <EA47550D-7DAF-30D9-91DB-1FB594CC8522> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x9a8bb000 - 0x9a8beffc  libpam.2.dylib (3.0.0 - compatibility 3.0.0) <6FFDBD60-5EC6-3EFA-996B-EE030443C16C> /usr/lib/libpam.2.dylib
0x9a8bf000 - 0x9a9a2ff7  libcrypto.0.9.8.dylib (44.0.0 - compatibility 0.9.8) <BD913D3B-388D-33AE-AA5E-4810C743C28F> /usr/lib/libcrypto.0.9.8.dylib
0x9a9cd000 - 0x9ab2effb  com.apple.QuartzCore (1.7 - 270.2) <4A6035C8-1237-37E5-9FFF-1EFD735D8B18> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x9ab47000 - 0x9ab8fff7  com.apple.SystemConfiguration (1.11.2 - 1.11) <CA077C0D-8A54-38DB-9690-5D222899B93D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9ab9c000 - 0x9ac8cff1  libiconv.2.dylib (7.0.0 - compatibility 7.0.0) <9E5F86A3-8405-3774-9E0C-3A074273C96D> /usr/lib/libiconv.2.dylib
0x9ac8d000 - 0x9ac8fffb  libRadiance.dylib (??? - ???) <4721057E-5A1F-3083-911B-200ED1CE7678> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9ac9b000 - 0x9acecfff  libFontRegistry.dylib (??? - ???) <DF69E8EC-9114-3757-8355-8F3E82156F85> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x9aced000 - 0x9acf8ffe  libbz2.1.0.dylib (1.0.5 - compatibility 1.0.0) <B63F5D07-93B3-3F02-BFB7-472B4ED3521F> /usr/lib/libbz2.1.0.dylib
0x9acf9000 - 0x9ad28ff7  libsystem_info.dylib (??? - ???) <37640811-445B-3BB7-9934-A7C99848250D> /usr/lib/system/libsystem_info.dylib
0x9ad29000 - 0x9ae3aff7  libJP2.dylib (??? - ???) <143828CE-D429-3C66-A0DC-4F39536568E4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x9ae3b000 - 0x9aec5ffb  com.apple.SearchKit (1.4.0 - 1.4.0) <CF074082-64AB-3A1F-831E-582DF1667827> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9b23c000 - 0x9b2fefff  com.apple.CoreServices.OSServices (478.37 - 478.37) <00A48B2A-2D75-3FD0-9805-61BB11710879> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9b97b000 - 0x9b97eff7  libmathCommon.A.dylib (2026.0.0 - compatibility 1.0.0) <69357047-7BE0-3360-A36D-000F55E39336> /usr/lib/system/libmathCommon.A.dylib
0x9bd73000 - 0x9bd83fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <6D6F0C9D-2EEA-3578-AF3D-E2A09BCECAF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9be04000 - 0x9be2dffe  com.apple.opencl (1.50.69 - 1.50.69) <44120D48-00A2-3C09-9055-36D309F1E7C9> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x9be2e000 - 0x9be3cff7  libxar-nossl.dylib (??? - ???) <5BF4DA8E-C319-354A-967E-A0C725DC8BA3> /usr/lib/libxar-nossl.dylib
0x9be3d000 - 0x9be3dfff  com.apple.vecLib (3.7 - vecLib 3.7) <8CCF99BF-A4B7-3C01-9219-B83D2AE5F82A> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x9be83000 - 0x9c05afff  com.apple.CoreFoundation (6.7.1 - 635.19) <3A07EDA3-F460-3971-BFCB-AFE9A11F74F1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9c05c000 - 0x9c06afff  com.apple.opengl (1.7.6 - 1.7.6) <5EF9685C-F8B2-3B22-B291-8012761E9AC8> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x9c0a2000 - 0x9c178aab  libobjc.A.dylib (228.0.0 - compatibility 1.0.0) <2E272DCA-38A0-3530-BBF4-47AE678D20D4> /usr/lib/libobjc.A.dylib
0x9c1e2000 - 0x9c247ff7  libvDSP.dylib (325.4.0 - compatibility 1.0.0) <4B4B32D2-4F66-3B0D-BD61-FA8429FF8507> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9c289000 - 0x9c2c0fef  com.apple.DebugSymbols (2.1 - 87) <84EF10C9-97C0-3AF5-9545-9F6BD1847090> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x9c2c1000 - 0x9c2d6ff7  com.apple.ImageCapture (7.0 - 7.0) <E019C6BB-CCE9-3D8C-A131-909CE8853502> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9c331000 - 0x9c675ffb  com.apple.HIToolbox (1.8 - ???) <9540400F-B432-3116-AEAD-C1FBCFE67E73> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x9c676000 - 0x9c6cffff  com.apple.HIServices (1.11 - ???) <F8B77735-B168-3E21-9B8F-921115B4C19B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9c6d0000 - 0x9c9d2fff  com.apple.CoreServices.CarbonCore (960.20 - 960.20) <E6300673-A013-3A91-BB1A-DD793B857E16> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x9c9d3000 - 0x9ca24ff9  com.apple.ScalableUserInterface (1.0 - 1) <3C39DF4D-5CAE-373A-BE08-8CD16E514337> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x9ca4b000 - 0x9ca4cff7  libsystem_sandbox.dylib (??? - ???) <D272A77F-7F47-32CD-A36E-5A3FB966ED55> /usr/lib/system/libsystem_sandbox.dylib
0x9ca4d000 - 0x9caaaffb  com.apple.htmlrendering (76 - 1.1.4) <409EF0CB-2997-369A-9326-BE12436B9EE1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9cbdf000 - 0x9cbdffff  com.apple.Cocoa (6.6 - ???) <5FAFE73E-6AF5-3D09-9191-0BDC8C6875CB> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x9cde2000 - 0x9cde3ff7  libquarantine.dylib (36.2.0 - compatibility 1.0.0) <3F974196-FBAD-3DBD-8ED0-DC16C2B3526B> /usr/lib/system/libquarantine.dylib
0x9cde4000 - 0x9cde7ff7  libcompiler_rt.dylib (6.0.0 - compatibility 1.0.0) <7F6C14CC-0169-3F1B-B89C-372F67F1F3B5> /usr/lib/system/libcompiler_rt.dylib
Sample analysis of process 98850 written to file /dev/stdout
