(gdb) where
#0  0xb7a812eb in handle_braces (ac=1, av=0xbfa6ff68) at gridflow.c.fcs:766
#1  0xb7a817cc in BFObject_anything (bself=0x88b4308, winlet=0, 
    selector=0x88b0f40, ac=1, at=0xbfa70334) at gridflow.c.fcs:536
#2  0x080ae41b in pd_typedmess (x=0x88b4308, s=0x88b0f40, argc=1, 
    argv=0xbfa70334) at m_class.c:765
#3  0x080b0ebf in outlet_anything (x=0x88b30d8, s=0x88b0f40, argc=1, 
    argv=0xbfa70334) at m_obj.c:390
#4  0x080ae41b in pd_typedmess (x=0x88b30b0, s=0x88b0f40, argc=1, 
    argv=0xbfa70334) at m_class.c:765
#5  0x080ae41b in pd_typedmess (x=0x88b3310, s=0x88b0f40, argc=1, 
    argv=0xbfa70334) at m_class.c:765
#6  0x080b0ebf in outlet_anything (x=0x88fde20, s=0x88b0f40, argc=1, 
    argv=0xbfa70334) at m_obj.c:390
#7  0xb7c79c9d in FormatVideoDev::___get (this=0x88ff948, argc=1, 
    argv=0xbfa703dc, s=0x88b0f40) at format/videodev.c.fcs:789
#8  0xb7c7b680 in FormatVideoDev::___get_wrap (self=0x88ff948, argc=1, 
    argv=0xbfa703dc) at format/videodev.c.fcs:789
#9  0xb7a80c4d in FObject::_0_get (this=0x88ff948, argc=1, argv=0xbfa704d8, 
    s=0x88b0f40) at gridflow.c.fcs:820
#10 0xb7c7a46e in FormatVideoDev::_0_get (this=0x88ff948, argc=1, 
    argv=0xbfa704d8, s=0x88b0f40) at format/videodev.c.fcs:292
#11 0xb7c7b77a in FormatVideoDev::_0_get_wrap (self=0x88ff948, argc=1, 
    argv=0xbfa704d8) at format/videodev.c.fcs:283
---Type <return> to continue, or q <return> to quit---
#12 0xb7a81a56 in BFObject_anything (bself=0x88b3498, winlet=0, 
    selector=0x886f038, ac=1, at=0xbfa70784) at gridflow.c.fcs:545
#13 0x080ae41b in pd_typedmess (x=0x88b3498, s=0x886f038, argc=1, 
    argv=0xbfa70784) at m_class.c:765
#14 0xb7a80cf8 in FObject::_0_get (this=0x88ff948, argc=0, argv=0xbfa70878, 
    s=0x0) at gridflow.c.fcs:812
#15 0xb7c7a46e in FormatVideoDev::_0_get (this=0x88ff948, argc=0, 
    argv=0xbfa70878, s=0x0) at format/videodev.c.fcs:292
#16 0xb7c7b77a in FormatVideoDev::_0_get_wrap (self=0x88ff948, argc=0, 
    argv=0xbfa70878) at format/videodev.c.fcs:283
#17 0xb7a81a56 in BFObject_anything (bself=0x88b3498, winlet=0, 
    selector=0x886f038, ac=0, at=0xbfa7116c) at gridflow.c.fcs:545
#18 0x080ae41b in pd_typedmess (x=0x88b3498, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#19 0x080b0ebf in outlet_anything (x=0x88b1db0, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_obj.c:390
#20 0x080ae41b in pd_typedmess (x=0x88b3538, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#21 0x080ae41b in pd_typedmess (x=0x88b3040, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#22 0x080b0ebf in outlet_anything (x=0x88b3170, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_obj.c:390
#23 0x080ae41b in pd_typedmess (x=0x88b3118, s=0x886f038, argc=0, 
---Type <return> to continue, or q <return> to quit---
    argv=0xbfa7116c) at m_class.c:765
#24 0x080b0ebf in outlet_anything (x=0x88b4440, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_obj.c:390
#25 0x080ae41b in pd_typedmess (x=0x88b4348, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#26 0x080b0ebf in outlet_anything (x=0x88b1968, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_obj.c:390
#27 0x080ae41b in pd_typedmess (x=0x88b18e0, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#28 0x080ae41b in pd_typedmess (x=0x88b1948, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#29 0x080b0ebf in outlet_anything (x=0x88af260, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_obj.c:390
#30 0x080ae41b in pd_typedmess (x=0x88af1f0, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#31 0x080ae41b in pd_typedmess (x=0x88af278, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#32 0x080b0ebf in outlet_anything (x=0x88bdff8, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_obj.c:390
#33 0x080f2d47 in trigger_anything (x=0x88bdf90, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at x_connective.c:1004
#34 0x080ae41b in pd_typedmess (x=0x88bdf90, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
---Type <return> to continue, or q <return> to quit---
#35 0x080b0ebf in outlet_anything (x=0x88aebb8, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_obj.c:390
#36 0x080ae41b in pd_typedmess (x=0x88aeba4, s=0x886f038, argc=0, 
    argv=0xbfa7116c) at m_class.c:765
#37 0x080b3f31 in binbuf_eval (x=0x88ae620, target=0x88aeba4, argc=1, 
    argv=0xbfa711c4) at m_binbuf.c:722
#38 0x080615b9 in message_symbol (x=0x88aeb88, s=0x88ff698) at g_text.c:356
#39 0x080b1127 in outlet_symbol (x=0x88afec8, s=0x88ff698) at m_obj.c:368
#40 0x080f57a5 in makefilename_float (x=0x88b0128, f=1) at x_connective.c:1270
#41 0x080b1197 in outlet_float (x=0x88c04f0, f=1) at m_obj.c:357
#42 0xb7a946bf in Range::_0_float (this=0x88c0508, argc=1, argv=0xbfa716c8, 
    f=1) at base/flow_objects.c.fcs:2473
#43 0xb7a94748 in Range::_0_list (this=0x88c0508, argc=1, argv=0xbfa716c8, f=1)
    at base/flow_objects.c.fcs:2470
#44 0xb7ace940 in Range::_0_list_wrap (self=0x88c0508, argc=1, argv=0xbfa716c8)
    at base/flow_objects.c.fcs:2470
#45 0xb7a81a56 in BFObject_anything (bself=0x88c0468, winlet=0, 
    selector=0x81249d0, ac=1, at=0xbfa71914) at gridflow.c.fcs:545
#46 0x080b100f in outlet_list (x=0x88bf300, s=0x81249d0, argc=1, 
    argv=0xbfa71914) at m_obj.c:379
#47 0x080f4e93 in trigger_list (x=0x88bf2c0, s=0x0, argc=1, argv=0xbfa71914)
    at x_connective.c:991
#48 0x080f53a7 in trigger_float (x=0x88bf2c0, f=1) at x_connective.c:1026
---Type <return> to continue, or q <return> to quit---
#49 0x080b1197 in outlet_float (x=0x88be2e0, f=1) at m_obj.c:357
#50 0x080a4e10 in vradio_fout (x=0x88c7508, f=1) at g_vdial.c:409
#51 0x080a6dce in vradio_newclick (z=0x88c7508, glist=0x88ae438, xpix=22, 
    ypix=72, shift=0, alt=0, dbl=0, doit=1) at g_vdial.c:469
#52 0x0808bf6b in canvas_doclick (x=0x88ae438, xpos=22, ypos=72, which=1, 
    mod=0, doit=1) at g_editor.c:108
#53 0x0808c617 in canvas_mousedown (x=0x88ae438, xpos=22, ypos=72, which=1, 
    mod=0) at g_editor.c:1427
#54 0x080ae84a in pd_typedmess (x=0x88ae438, s=0x886ce20, argc=4, 
    argv=0xbfa71bcc) at m_class.c:744
#55 0x080ae41b in pd_typedmess (x=0x88fe340, s=0x886ce20, argc=4, 
    argv=0xbfa71bcc) at m_class.c:765
#56 0x080b3f31 in binbuf_eval (x=0x8879450, target=0x88fe340, argc=0, argv=0x0)
    at m_binbuf.c:722
#57 0x080c2280 in socketreceiver_read (x=0x8879470, fd=6) at s_inter.c:546
#58 0x080c0ec7 in sys_domicrosleep (microsec=<value optimized out>, 
    pollem=<value optimized out>) at s_inter.c:184
#59 0x080c26e7 in sys_pollgui () at s_inter.c:833
#60 0x080bcfbc in m_mainloop () at m_sched.c:488
#61 0x080c06f5 in sys_main (argc=1, argv=0xbfa71fb4) at s_main.c:313
#62 0x080cc26f in main (argc=1932144165, argv=0x6f6f7400) at s_entry.c:32
(gdb) 

