0 00H_00H NO_EFFECT;
1 01H_00H HALL_1;
2 01H_01H HALL_2;
3 02H_00H ROOM_1;
4 02H_01H ROOM_2;
5 02H_02H ROOM_3;
6 03H_00H STAGE_1;
7 03H_01H STAGE_2;
8 04H_00H PLATE;
9 10H_00H WHITE_ROOM;
10 11H_00H TUNNEL;
11 12H_00H CANYON;
12 13H_00H BASEMENT;
13 05H_00H DELAY_LCR;
14 06H_00H DELAY_LR;
15 07H_00H ECHO;
16 08H_00H CROSS_DELAY;
17 09H_00H ER_1;
18 09H_01H ER_2;
19 0AH_00H GATE_REVERB;
20 0BH_00H REVERSE_GATE;
21 14H_00H KARAOKE_1;
22 14H_01H KARAOKE_2;
23 14H_02H KARAOKE_3;
24 41H_00H CHORUS_1;
25 41H_01H CHORUS_2;
26 41H_02H CHORUS_3;
27 41H_08H CHORUS_4;
28 42H_00H CELESTE_1;
29 42H_01H CELESTE_2;
30 42H_02H CELESTE_3;
31 42H_08H CELESTE_4;
32 43H_00H FLANGER_1;
33 43H_01H FLANGER_2;
34 43H_08H FLANGER_3;
35 44H_00H SYMPHONIC;
36 57H_00H ENSEMBLE_DETUNE;
37 58H_00H AMBIENCE;
38 45H_00H ROTARY_SPEAKER;
39 56H_00H 2WAY_ROTARYSPEAKER;
40 46H_00H TREMOLO;
41 47H_00H AUTO_PAN;
42 48H_00H PHASER_1;
43 48H_08H PHASER_2;
44 49H_00H DISTORTION;
45 49H_01H COMP+DISTORTION;
46 4AH_00H OVER_DRIVE;
47 4BH_00H AMP_SIMULATOR;
48 4CH_00H 3BAND_EQ(MONO);
49 4DH_00H 2BAND_EQ(STEREO);
50 4EH_00H AUTO_WAH(LFO);
51 4EH_01H AUTO_WAH+DIST;
52 4EH_02H AUTO_WAH+ODRV;
53 52H_00H TOUCH_WAH_1;
54 52H_01H TOUCH_WAH_2;
55 52H_02H TOUCH_WAH+DIST;
56 52H_08H TOUCH_WAH+ODRV;
57 50H_00H PITCH_CHANGE_1;
58 50H_01H PITCH_CHANGE_2;
59 51H_00H AURAL_EXCITER®;
60 53H_00H COMPRESSOR;
61 54H_00H NOISE_GATE;
62 55H_00H VOICE_CANCEL;
63 5DH_00H TALKING_MODULATOR;
64 5EH_00H LO_FI;
65 5FH_00H DIST+DELAY;
66 5FH_01H OVERDRIVE+DELAY;
67 60H_00H COMP+DIST+DELAY;
68 60H_01H COMP+OVERDRIVE+DELAY;
69 61H_00H WAH+DIST+DELAY;
70 61H_01H WAH+OVERDRIVE+DELAY;
71 40H_00H THRU;
