Islands for Steel Pan and Electronics
Movement 1 Sections (OLD):
1-39
40-61
62-85
86-96
97-104
105-130 - Slowing section: important
131-140 - slow section: important
141-148, 149-166 - rhythmic section in two halves, 7/16
167-184 final rhythmic section
185+ - slightly cheesy calypso bit
	
NEW EDIT:
SECTION 0:
1-38
SCORE
Randomization starts at 0 and creeps up to 20%
MACRO
tmult 1
reverse 10
trans 0, +7, -7
history lengthening
mplfo: slow panning + volume lfo
length 5

SECTION 1:
39-62
SCORE
Slow tracking, no randomization, keep 39 on the page
MACRO
tmult 4
reverse 50
trans 0
history recent
mplfo: rhythmic modulations, sweep slow
length 2

SECTION 2:
63-68, 69-75
SCORE
first rhythmic 7/8 section followed by 2/4 section - intersperse the two, left-to-right with gradient blending of scores.
Little randomization at start, much at end (gradient)
MACRO
tmult 1
reverse 20
bring in resonant section, fb 96, lpf 16000, no vib
mplfo: audio frequency - turn on pitches from score, sweep fast (porta)
history: long
length 8-14, loop seq on
n_freqs 1-4

SECTION 3:
76-96
SCORE
Reprise of 39-62, moderate randomization, keep 76 on the page, and 81
MACRO
loop seq off, loop sample on
tmult 3
trans -12
reverse 10
resonant only: fp 99, lpf 5000, vib rhythmic, depth 1.5
length 5-10
history: recent
n_freqs 10-15

SECTION 4:
97-114 
SCORE
the main slow section, low randomization
MACRO
bring in dry
history mid
tmult 4
resonant: lpf 800, vib sub-rhythmic
reverse 30
trans -24
mplfo: rhythmic modulations with delay, sweep off (0)
n_freqs 5-10

SECTION 5:
115-139, 140-156
Second 7/8 rhythmic section, moderate randomization
length 7,
reverse 30
trans 0
tmult 1
history long
mpflo: audio freq, sweep slow
trans 5, -17
n_freqs 20-30

SECTION 6:
157-160 - calypso section

