Noteheads: new notehead for in-between notes

Accents and dynamics:

Optional add-on to note:

e.g.
note + 64 1 0 82 1;
note pos pitch dur sharp/flat vel articulation

suggested articulations:
1 = accent
2 = legato
3 = staccato

dynamics:
e.g.
dyn 4
dyn level (duration level)

0=ppp
1=pp
2=p
3=mp
4=mf
5=f
6=ff
7=fff

8=sfz
9=sfp

cresendos and hairpins:
dyn may create a hairpin by linking two levels with a duration:
e.g.
dyn 2 12 4
i.e. dynamics go from 2 (p) to 4 (mf) in 16 divisions (e.g. semiquavers)
Structure is two dyn objects connected to one cresc object - cresc object is hairpins made from lines.


New noteheads:
diamond, X, +, rim