Islands - Steel Pan Piece

Chords are relaxed:
When you see a chord, you may play some notes of the chord or all of the notes. 



List of tasks:

Implement articulation in noteobject/slavenote

Implement new dynamics object for dyn commands and add to gemnotes_counter
Set flag in gemnotes_counter so that auto-bar may be turned off.

Mvt 1:

Replace text with other phrases:
e.g.
Play accents really hard.
Play accents between pitches [i.e. on the metal between the pitches on the steel drum]
(need to write more)
Increase randomness.
Isolate patterns that are too long (horizontally) and set hdsq in every score fragment
Finish audio automation - mix, qdrift (n_freqs, vib f+d, lpf, fb), crusher? (perhaps for m2)
seq_2!!!

Mvt 2:

c_26 is a transition between section c and whatever comes next
f_07,08,09 are like a different section

Perhaps use pattern matching to determine when phrase cluster changes.
On a small screen it will not be possible to show multiple clusters, so there should be two, 
and when the transition from one to another is detected the first one is replaced by the next one.

