hi and welcome to space invaders 4d (working title)

please have a go and see what u like/dislike.

to start the patch please open 'game engine' and 'sound fx' then click [dimen ....( at the top left of the game engine. this will load up as a red-green stereo image requiring 3d glasses. if you dont have any, change the stereo 2 to stereo 0 in the [dimen....( box before creating the gem window.

if you want to keep track of your score, please load a font in the green box in the game engine.

requirements

gem
mouse
speakers (optional)

any ideas or feedback would be really appreciated :)

ben@konador.com
sion_d@yahoo.com

