BT1 
audacity 2048 bins
A#5    912HZ -0.1DB
D#7   2434HZ -2.2DB
D8    4575HZ -8.8DB
A8    7175DB -21.3DB
F#9  11584HZ -32DB

BT2
C#6   1081HZ -7.8DB
F7    2861HZ -0.9DB
E8    5339HZ -33.8DB
C9    8325HZ -30.9DB
A#9  15209HZ -42DB

BT3
D#6   1211HZ -0.7DB
G7    3196HZ -8.6DB
F#8   5935HZ -26DB
D9    9199HZ -28.7DB
A#9  15206HZ -50.5DB

BT4
E6    1347HZ -7DB
A7    3553HZ -12.7DB
G#8   6569HZ -19.6HZ
D#9  10128HZ -31.6DB
C#10 18139HZ -55.8DB

BT5
A#6   1812HZ 6DB
D8    4699HZ -35.6DB
C9    8525HZ -40.8DB
G#9  13264HZ -52.3DB
B9   15469HZ -59.3DB






Spear
strongest partials 1st
Eb 5 900-924 hz
B  5  2424-2440
Bb 6  8864-8892 HZ

BT2

E  5  1064-1088HZ
Bb 5
C# 6

BT3

F  5
B  5
C# 6

BT4

C# 4
C# 6
E  6

BT5

A  5
c  6
Ab 6
