audioapi: 1
noaudioin: False
audioindev1: 0 2
audioindevname1: HDA Intel PCH (hardware)
noaudioout: False
audiooutdev1: 0 2
audiooutdevname1: HDA Intel PCH (hardware)
audiobuf: 12
rate: 44100
callback: 0
blocksize: 64
nomidiin: True
nomidiout: True
path1: /usr/lib/puredata/extra/comport
path2: /usr/lib/puredata/extra/creb
path3: /usr/lib/puredata/extra/cxc
path4: /usr/lib/puredata/extra/cyclone
path5: /usr/lib/puredata/extra/ext13
path6: /usr/lib/puredata/extra/freeverb~
path7: /usr/lib/pd/extra/Gem
path8: /usr/lib/puredata/extra/ggee
path9: /usr/lib/puredata/extra/hcs
path10: /usr/lib/puredata/extra/hid
path11: /usr/lib/puredata/extra/iemgui
path12: /usr/lib/puredata/extra/iemguts
path13: /usr/lib/puredata/extra/iemlib
path14: /usr/lib/puredata/extra/maxlib
path15: /usr/lib/puredata/extra/moocow
path16: /usr/lib/puredata/extra/moonlib
path17: /usr/lib/puredata/extra/mrpeach
path18: /usr/lib/puredata/extra/purepd
path19: /usr/lib/puredata/extra/readanysf~
path20: /usr/lib/puredata/extra/sigpack
path21: /usr/lib/puredata/extra/tof
path22: /usr/lib/puredata/extra/toxy
path23: /usr/lib/puredata/extra/zexy
npath: 23
standardpath: 1
verbose: 0
loadlib1: /usr/lib/puredata/extra/comport
loadlib2: /usr/lib/puredata/extra/creb
loadlib3: /usr/lib/puredata/extra/cxc
loadlib4: /usr/lib/puredata/extra/cyclone
loadlib5: /usr/lib/puredata/extra/ext13
loadlib6: /usr/lib/puredata/extra/freeverb~
loadlib7: /usr/lib/pd/extra/Gem
loadlib8: /usr/lib/puredata/extra/ggee
loadlib9: /usr/lib/puredata/extra/hcs
loadlib10: /usr/lib/puredata/extra/hid
loadlib11: /usr/lib/puredata/extra/iemgui
loadlib12: /usr/lib/puredata/extra/iemguts
loadlib13: /usr/lib/puredata/extra/iemlib
loadlib14: /usr/lib/puredata/extra/maxlib
loadlib15: /usr/lib/puredata/extra/moocow
loadlib16: /usr/lib/puredata/extra/moonlib
loadlib17: /usr/lib/puredata/extra/mrpeach
loadlib18: /usr/lib/puredata/extra/purepd
loadlib19: /usr/lib/pd/extra/readanysf~
loadlib20: /usr/lib/puredata/extra/sigpack
loadlib21: /usr/lib/puredata/extra/tof
loadlib22: /usr/lib/puredata/extra/toxy
loadlib23: /usr/lib/puredata/extra/zexy
nloadlib: 23
defeatrt: 0
flags: -verbose
zoom: 1
