comport - PD external for unix/windows
LGPL 1998-2015,  Winfried Ritsch and others (see LICENSE.txt)
Institute for Electronic Music - Graz
/usr/lib/puredata/extra/creb: can't load library
/usr/lib/puredata/extra/cxc: can't load library
/usr/lib/puredata/extra/cyclone: can't load library
/usr/lib/puredata/extra/ext13: can't load library
GEM: Graphics Environment for Multimedia
GEM: ver: 0.93.3 
GEM: compiled on 2016/04/14 at 22:19:07 UTC
GEM: maintained by IOhannes m zmoelnig
GEM: Authors :	Mark Danks (original version)
GEM:		Chris Clepper
GEM:		Cyrille Henry
GEM:		IOhannes m zmoelnig
GEM: with help by Guenter Geiger, Daniel Heckenberg, James Tittle, Hans-Christoph Steiner, et al.
GEM: found a bug? miss a feature? please report it:
GEM: 	homepage http://gem.iem.at/
GEM: 	bug-tracker http://sourceforge.net/projects/pd-gem/
GEM: 	mailing-list http://lists.puredata.info/listinfo/gem-dev/
GEM: compiled for SIMD architecture: MMX 
GEM: using MMX optimization
/usr/lib/puredata/extra/ggee: can't load library
/usr/lib/puredata/extra/hcs: can't load library
/usr/lib/puredata/extra/iemgui: can't load library
/usr/lib/puredata/extra/iemguts: can't load library
/usr/lib/puredata/extra/iemlib: can't load library
/usr/lib/puredata/extra/maxlib: can't load library
/usr/lib/puredata/extra/moocow: can't load library
/usr/lib/puredata/extra/moonlib: can't load library
/usr/lib/puredata/extra/mrpeach: can't load library
/usr/lib/puredata/extra/purepd: can't load library
/usr/lib/puredata/extra/sigpack: can't load library
/usr/lib/puredata/extra/tof: can't load library
/usr/lib/puredata/extra/toxy: can't load library

	♡♡♡
	♡ the zexy external  2.2.6svn
	♡ (c) 1999-2012 IOhannes m zmölnig
	♡       forum::für::umläute
	♡       iem   @  kug
	♡  compiled:  Jul  3 2015
	♡ send me a 'help' message
	♡♡♡

matchbox: OSC-pattern matching code (c) Matt Wright, CNMAT
