<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>Poly Bug</title>
  </head>
  <body>
    Bug with Poly.<br>
    <br>
    Contents: <br>
    <ul>
      <li>poly-bug.pd (sample patch)</li>
      <li>poly-bug.jpg (graphic showing problem) <b>SEE BELOW</b><br>
      </li>
      <li>poly-bug.html (this file)</li>
    </ul>
    <p><br>
      Instructions:<br>
    </p>
    <ol>
      <li>Load the patch, with a MIDI keyboard attached.</li>
      <li>Press 6-note (or more) chords simultaneously</li>
      <li>Observe L = lowest MIDI value you are pressing.</li>
      <li>Observe X = the MIDI value in the "pd 1poly" window. <br>
      </li>
      <li>If L=X, goto step 2</li>
      <li>If L != X, release notes until only the lowest valued note L
        remains.&nbsp;&nbsp;</li>
      <li>You will see that there will be one note indicated in the "pd
        6poly" window, but others will be off.&nbsp;</li>
    </ol>
    I believe if I am using [poly 1 0] <br>
    (1 note poly, note stealing=off) <br>
    and <i><b>if there is a note still being pressed, </b></i><br>
    <i><b>under no circumstances should there </b></i><i><b>silence. </b></i><br>
    <br>
    In other words, if there are N notes being played on the controller,<br>
    under all circumstances, with [poly P 0], where P &lt;= N<br>
    the output output should match the keys pressed. <br>
    <p>I feel the best way to deal with this is by adding another
      inlet/startup parameter for poly,<br>
      namely, mode:<br>
    </p>
    <p>1=highest note priority<br>
      2=lowest note priority<br>
      3=order received priority<br>
      4=reverse order received priority (not sure why this would be
      needed, but seems necessary for completeness)<br>
    </p>
    <p>Thanks! <br>
      BH <br>
      WilliamAHuston@gmail.com<br>
      5/15/2016<br>
    </p>
    <p><b>CLICK ON IMAGE TO MAKE FULL SIZE:</b><b><br>
      </b> </p>
    <b> </b>
    <p><br>
      <a href="./poly-bug.jpg"><img alt="poly bug" src="./poly-bug.jpg"
          height="307" width="650"></a><br>
    </p>
  </body>
</html>
