created by philippe boisnard
licence GNU/GPL

1/ you put your video .mp4 in this folder (if you choose another format (.mov, change the format in the patch .
2/ You write all the name of video in namevideo.txt
3/ you open the patch and change the adress of user : 

set the name of file "$1" of folder "perfvideo" of folder "Desktop" of folder "adress_USER" of folder "Users" of startup disk to "$2" 

open document file "sub$1.srt" of folder "perfvideo" of folder "Desktop" of folder "adress_USER" of folder "Users" of startup disk using application file "TextEdit.app" of folder "Applications" of startup disk

open file "$1" of folder "perfvideo" of folder "Desktop" of folder "adress_USER" of folder "Users" of startup disk using application file "VLC" of folder "Applications" of startup disk

4/ You create subtitle with for example textedit (in MAC/OS)

5/ you push toogle and that's all : you mix random subtitle with random video in VLC.